
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/">
      
      
        <link rel="next" href="../2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>2025 08 16 Dr. Orion Taraban Attract Women - Summarized Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summarized Hub" class="md-header__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summarized Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 08 16   Dr. Orion Taraban   Attract Women
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summarized Hub" class="md-nav__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summarized Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dispenza
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dispenza
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-19%20-%20Change%20Your%20Life%20by%20Changing%20Your%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 19   Change Your Life by Changing Your Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-27%20-%205%20Reasons%20Your%20Joe%20Dispenza%20Meditations%20Aren%27t%20Working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   5 Reasons Your Joe Dispenza Meditations Aren't Working
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-04%20-%20Morning%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   Morning Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-07%20-%20Evening%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 07   Evening Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-14%20-%20Practical%20Guidelines%20%26%20Actionable%20Advice%20from%20Dr.%20Joe%20Dispenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 14   Practical Guidelines & Actionable Advice from Dr. Joe Dispenza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Things to Tell Yourself Every Morning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-26%20-%20Anonymous%20Practitioner%20-%2060%20Days%20Manifestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-17%20-%20Introduction%20to%20Meditations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 17   Introduction to Meditations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 22   3 BIG mistakes I was making when practicing Dr Joe Dispenza’s work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-07-10%20-%20Joe%20Dispenza%20Meditation%20Mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dr K
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dr K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Медитація "Мех-пілот": Здолання Его
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-10-19%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D1%96%D0%BD%20%D1%82%D0%B0%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%2C%20%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 19 Дофамін та Самоконтроль, Відновлення Балансу
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Health and science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-08%20-%20Dr.%20Ellen%20Langer%20-%20Mind%20Control%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 08   Dr. Ellen Langer   Mind Control Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-09%20-%20Dr.%20Jordan%20Peterson-%20%20How%20to%20Best%20Guide%20Your%20Life%20Decisions%20and%20Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 09   Dr. Jordan Peterson   How to Best Guide Your Life Decisions and Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-22%20-%20The%20four%20pillars%20of%20healthy%20mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 22   The four pillars of healthy mind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-05-04%20-%20The%20Top%207%20Ways%20to%20Boost%20Cognitive%20Function%20%28according%20to%20science%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   The Top 7 Ways to Boost Cognitive Function (according to science)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Huberman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Huberman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-04-27%20-%20Talk%20to%20Yourself%20Like%20This/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Talk to Yourself Like This
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-10-25%20-%20Rewiring%20your%20brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 25   Rewiring your brain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 02   Різні шляхи до однієї вершини, про віру, карму і методи практики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-11%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%208%20Brutal%20Truths%20for%20Strong%20Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   8 Brutal Truths for Strong Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-08-29%20-%20%D0%BA%D1%80%D0%B8%D0%B7%D0%B0%20%D1%96%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Експертні Поради: Кохання та Стосунки
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mo Gawdat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mo Gawdat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mo%20Gawdat/2025-10-15%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D1%89%D0%B0%D1%81%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%9C%D0%BE%20%D0%93%D0%B0%D0%B2%D0%B4%D0%B0%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 15   Алгоритм щастя від Мо Гавдата
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Palienko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Palienko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-15%20-%20%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8%20%D0%BC%D0%B0%D0%BD%D1%96%D1%84%D0%B5%D1%81%D1%82%D0%B0%D1%86%D1%96%D1%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 15   Техніки маніфестації
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-25%20-%20%D0%86%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D1%8F%20%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97%20%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Інструкція максимальної ефективності
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-31%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%B5%20%D0%BC%D0%B8%D1%81%D0%BB%D0%B8%D1%88%20%E2%80%93%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%B5%D1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Добре мислиш – добре живеш
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 05   Перестати залежати від результату
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-07-07%20%D0%9F%D1%80%D0%BE%20%D0%B2%D0%B8%D0%B1%D1%96%D1%80%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 07 Про вибір партнера
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 04   Stop wasting evenings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-03-19%20-%20Reverse%20Goal%20Setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 03 19   Reverse Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 16   Tim Ferris   My Productivity Strategy to Reset, Get Unstuck, and Focus on the Right Things
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Diary Of A CEO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            The Diary Of A CEO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025 08 16   Dr. Orion Taraban   Attract Women
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 20   Dr. Sharot   Шлях до насиченого життя
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-23%20-%20Paul%20Brunson.%20Marriage%2C%20relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23   Paul Brunson. Marriage, relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-03%20-%20%D0%93%D0%B5%D0%BB%D0%BE%D0%BD%D0%B3%20%D0%A2%D0%B0%D0%BF%D1%82%D0%B5%D0%BD%20-%20%D0%91%D1%83%D0%B4%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D1%97%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 03   Гелонг Таптен   Буддійський Шлях до Внутрішньої Свободи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-09-28%20-%20%D0%9D%D0%BE%D1%82%D0%B0%D1%82%D0%BA%D0%B0%20%D0%B7%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%20%D0%93%D1%80%D1%96%D0%BD%D0%B0%20%D0%AF%D0%BA%20%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B2%D1%96%D0%B9%20%D1%88%D0%BB%D1%8F%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 28   Нотатка з порад Роберта Гріна Як знайти свій шлях
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tim Ferriss
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tim Ferriss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tim%20Ferriss/2025-05-18%20Ketamine%20Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 18 Ketamine Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lucid dreaming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Lucid dreaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-04-27%20-%20Why%20You%20Never%20Realize%20You%27re%20Dreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Why You Never Realize You're Dreaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-02%20-%20I%20Invented%20a%20New%20Lucid%20Dreaming%20Technique%20And%20It%20Works%21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 02   I Invented a New Lucid Dreaming Technique And It Works!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-06%20-%20I%20Gave%20Up%20Lucid%20Dreaming%20Techniques%20and%20Mastered%20Lucid%20Dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 06   I Gave Up Lucid Dreaming Techniques and Mastered Lucid Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-04-18%20-%203-2%20Scanning%20the%20body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 18   3 2 Scanning the body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-04%20-%206-7%20no%20need%20for%20effort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   6 7 no need for effort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-05%20-%202-5%20losing%20linear%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 05   2 5 losing linear time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-17%20-%2014-7%20Non-dual%20awereness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 17   14 7 Non dual awereness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 08 16   Dr. Orion Taraban   Attract Women</h1>

<p>[Scott]
What are the things should I be thinking about in terms of seduction? If I want to be, because one of the central things I need to understand is you said that the pickup artist community learnt is, is what actually leads to the outcome. Because if I was to ask a woman, Hey, how can I become more attractive to a woman?</p>
<p>I guess what she might say to me is be nice, be, you know what? I don't know.</p>
<p>[Dr. Orion]
I've asked that question to so many women in my life and I've never gotten a good answer because that's almost always the response is I want a kind man. I want a man who is, I feel safe with, I want a man who is loving. And usually the guy in question is listening to that and be like, what the fuck's the problem?</p>
<p>It's like, I'm, I'm kind of shit. Like I don't get it. Like I need to be kinder and they start to lean into that even more.</p>
<p>And I don't think that these women are necessarily lying to these men, but they're leaving out the most important part. One of my most popular YouTube videos is the part that women always leave out that speaks exactly to this problem, which is that women do want those things that they list off. When men ask them that question, they just want them from the men that they're attracted to.</p>
<p>They want the men they're attracted to, to be kind and to be loving and to be generous and to make them feel safe. But it's not like being kind and generous and making women feel safe is going to lead them to feeling attracted to you. And that's the part that women leave out and men in their, let's say naive, but good hearted intention to give women what they want and to be a better mate for them.</p>
<p>They just totally lose out on. So it's better to be attractive. Like if you want to be good at the game of mating and dating, you have an easier time, the more attractive that you present yourself.</p>
<p>You have an, you get more opportunities for selection. You get more beneficial arrangements in the negotiation process and it's easier to maintain your relationship in the long run against your intersexual competition as well. So there's all kinds of privileges and benefits to being attractive and everyone can be more attractive than they currently are.</p>
<p>What do men need to do to be more attractive? I think they can learn to dress better. I think that they can take care of their physical fitness.</p>
<p>For some men, it's as basic as hygiene. You know what I'm saying? I think it's also really important to learn how to talk.</p>
<p>The most vulnerable organ in a woman to seduction is her mind, is her brain. Like you, that is her biggest erogenous zone. And if you can learn to talk to a woman in a way that women will listen and respond to, you'll be able to do all kinds of things and have all kinds of relationships.</p>
<p>What do I need to say? Well, it's not a script, right? So one of the, it's a, it's a lot about vibing like female, feminine communications, feminine communication is very different from masculine communication.</p>
<p>I'm not saying I'm staying away from men and women because obviously men and women can do both. But masculine communication is about the conveyance and information using semantic words. I know that the message has been received.</p>
<p>If you can more or less summarize that message back to me, it's like I understood the content of what you said, transmission, complete, right? Feminine communication is very different. It's more like emotional resonance and communication has been received when I can succeed in provoking in you a comparable or analogous emotional experience.</p>
<p>The one that I went through or I'm currently in, you can think of it like tuning forks. One of them is vibrating. If you bring another one up to it, it will start vibrating at the same frequency as well.</p>
<p>And that's when you know that the communication has been received. And that's really important for men to understand because that leads to a lot of disagreements and arguments between men and women in their longterm relationships where sometimes women are attempting to get men to feel the way that they currently feel. But men are paying attention to what they're actually saying.</p>
<p>And they're saying, why are you bringing this up now or that's not factually accurate. I don't understand. And it's because of this failure of intersexual understanding.</p>
<p>The woman is trying to provoke in the man the emotional state so that he can understand like in his bones what it feels like to have been her in that moment. But the men are just paying. Some men are just so literal.</p>
<p>They're so functionally fixed on the semantic content of language. And the truth is that words are both. Words always have this defined semantic meaning, but they also are in different containers of emotion.</p>
<p>Like every word can be said with any different emotional content possible. You can say the word please seductively. You can say the word please threateningly.</p>
<p>You can say the word please pathetically. I mean, that's what actors do, right? They invest this script, which are just words on a page with emotional content.</p>
<p>And that's what makes their performance enchanting. If you can do both, if you can be very particular with your words and you can invest it with some degree of emotional content, you can be a very charismatic communicator.</p>
<p>[Scott]
And I guess some, you're saying that some men maybe lean one way more than the other. Absolutely. They lean more towards the semantic information.</p>
<p>Just like logic, just like a robot.</p>
<p>[Dr. Orion]
Yeah. Sometimes. There's definitely some robotic men out there.</p>
<p>[Scott]
And what women want is more of the emotional resonance. Yes. And how you're talking.</p>
<p>[Dr. Orion]
Yeah. They want a vibe. You know, it's that Shakira song.</p>
<p>It's starting to feel right. Her hips don't lie. So it's like, it's this mood that's being generated where the two people, the two dancers, the two players begin to occupy a shared private world.</p>
<p>And within that world, the rules don't always apply. We've created a different bounded universe. And that's actually the goal of seduction is that just the two of us here, and we're creating this separate universe that's different from everything else that's going on.</p>
<p>It's just you and me here. And we can then play according to the rules that we've developed inside of this little microcosmic universe.</p>
<p>[Scott]
So I'm going to get my hygiene, right? I'm going to hit the gym. I'm going to get a new outfit.</p>
<p>Sounds like you're doing pretty good. I'm going to learn how to talk. Is there anything else that in that sort of initial top of the funnel attraction phase, I should be really focusing on to make sure that I increase my probability of just inviting someone in to the house.</p>
<p>[Dr. Orion]
Those things are the most important. A lot of guys get too focused on money at this stage. And the fact of the matter is, is that money is what I call an attraction proxy.</p>
<p>You don't need money to get laid. You don't need money to attract attention. It's one way.</p>
<p>Like it will absolutely attract attention if you go to the VIP section and order bottle service and you're throwing around tens of thousands of dollars. That was my whole strategy when I was 21. Wow.</p>
<p>You had tens of thousands of dollars thrown around.</p>
<p>[Scott]
Good for you. It was just a pre 25 strategy that converted well for shallow relationships and stuff. But other than that, it can work.</p>
<p>[Dr. Orion]
But at the same token, I guarantee that there is an unemployed man living in his parents' basement. Who's getting laid tonight because he's a musician and he's playing at the local open mic on Tuesday. You know what I'm saying?</p>
<p>And he's up on stage. So if, if you're young and broke and you're not cute, then you have to find some way to be, to stand out. By far the most useful thing to attracting women is not money per se, because it's not always easy to tell who has money, especially in places like San Francisco, the billionaires dress like homeless people sometimes.</p>
<p>And it's not necessarily power because sometimes the most powerful individuals are actually hidden from the limelight. And that's what allows them to exercise their power with some degree of immunity. The most powerful people, you know, are probably not the most powerful people.</p>
<p>The thing that works is fame, is renown. And renown can work at many different levels. You can be, and I learned this as an actor, which is how I got my start in New York City is like I performed on some very small stages, um, throughout my career to sometimes just a few people in the audience.</p>
<p>But the fact of the matter is for those two hours, if I was the lead and my name was on the marquee and the spotlight was on me on some level, what I call it as I was the contextual alpha. And within that tiny, almost insignificant world, I was at the top of that status hierarchy. And that's what gets you laid.</p>
<p>Now, those same women had no interest in having a longterm relationship with me. And that's what kind of motivated me to take a hard look at the guy in the mirror and think, well, shit, why would a woman want to marry me? It's like, I'm living in this one room studio with roaches everywhere.</p>
<p>It's like, I'm broke. I'm living month to month. My lifestyle sucks.</p>
<p>I don't really have much ambition except for this, let's say, very vague vision about becoming a successful actor, whatever that meant. I wasn't really, I didn't really have a plan and I didn't really have much to offer in terms of a longterm relationship. And so I said, okay, well, if this is something that I want, I got to, I mean, the Calvary isn't coming.</p>
<p>I got to do it because no one else will. And I took kind of radical responsibility for my life and, you know, started down a different path. We talked about attraction.</p>
<p>[Scott]
Um, as you move down through that funnel, the next challenge becomes actually keeping someone.</p>
<p>[Dr. Orion]
Yeah.</p>
<p>[Scott]
And I, it's funny enough because in my early twenties, although I could seemingly attract women at this point, I couldn't get any of them to want to be in a relationship with me, especially the ones I wanted.</p>
<p>[Dr. Orion]
Yeah. What is useful to get a man or a woman is not the same thing as what works to keep a man or a woman. Those are two different problems.</p>
<p>Some people actually make great longterm partners, but they're terrible at attracting. They're terrible at the marketing. Other people, they get the marketing down, but they lack the substance or they can't really go the distance from one way or the other.</p>
<p>And so it's harder than to keep their partners around. There are two different problems. The solution for one does not apply to the other.</p>
<p>In particular, the vast majority of attraction is based on projected fantasy. I don't know who you are. I just see the outside and I'm going to approach you because I like that outside.</p>
<p>And my attraction is going to fill in the gaps in my knowledge base with what I want to see there. That's why I talk about, I'm in an episode about how most men blow the first date. They blow the first date by talking too much.</p>
<p>They talk too much out of the misguided desire to prove their value to women. They usually do it in a very heavy handed, ham fisted way. And generally all they do is succeed in disabusing that woman of the fantasy that she had of that man, which is why she was sitting there on that date tonight.</p>
<p>Because the likelihood that anything I say is going to match up with what you want to see in the privacy of your own mind is functionally zero. So I need to tread very carefully because you're not on the same page as the state because you like me because you don't fucking know who I am yet. You're here because of what you hope I might be.</p>
<p>And so I need to be very careful not to disabuse you of that hope too quickly. Right? It's actually the key to transitioning from one phase to the other.</p>
<p>It's going to sound real bad, but it's a slow and gradual disappointment. Right? And you have to do this because if you, you don't do it, then what do you end up with?</p>
<p>You end up in a relationship where you're not truly known and you're just performing all the time and that's probably not sustainable, but it's certainly not very satisfying.</p>
<p>[Scott]
And there'll be a sudden disappointment.</p>
<p>[Dr. Orion]
There generally is. I talk about that in the book. The crisis of disappointment is one of the first crises that all nascent relationships must pass through.</p>
<p>And on some level the relationship doesn't even begin in earnest until couples go through the crisis of disappointment where either through one significant betrayal or the accumulation of small inconsistencies, the fantasy on which the relationship has been based up until that point shatters. And the person is really no different from who he or she was the day before, but he or she's going to feel completely different because it's almost like you're the scales have dropped from your eyes and you're seeing this person and maybe what sound, what seemed cute and lovable and adorable just a week ago now is completely infuriating and difficult to live with. Sometimes the very things that we're most attracted to tend to be the things that we dislike most about our partners further down the road.</p>
<p>It's a cruel irony.</p>
<p>[Scott]
So interesting when you talk about this moment that some relationships go through where they have that sudden disappointment, where the kind of honeymoon effect, the halo effect of this person kind of shatters and you say that's when the relationship actually begins.</p>
<p>[Dr. Orion]
Well yeah, because it's at that point where you have the opportunity at long last to see the other person for who he or she is and you couldn't see that before. You just saw what you wanted to see. You were distorted in your perception by your attraction and you need some of that distortion because why else would you have taken the risk and the expense and the opportunity to pursue this relationship up until that point?</p>
<p>Like you need a little bit of attraction. Too much of attraction is crazy. I mean it's completely distortive, not enough attraction and you're not going to overcome the behavioral inertia.</p>
<p>You're just going to be so in your head and you'd be like, this isn't worth it. I'd rather just do something with a higher likelihood of success where I can get one of my needs met in a more predictable and consistent way because relationships are really a roll of the dice, especially today. More than, yeah, more than ever.</p>
<p>[Scott]
So on that first day, can women also talk themselves out of it in terms of the women talking too much and the man going, Jesus Christ?</p>
<p>[Dr. Orion]
They can, but most guys just are, they're trying to get laid. So like the woman would have to be a total train wreck or that guy would have to have enough optionality that he could be picky. But most men are not picky because most men are just really hungry for anything that they're willing to get.</p>
<p>I know that sounds bad, but it's kind of true.</p>
<p>[Scott]
Well, I mean it's supported by data as well, isn't it? That, you know, I've heard repeatedly that the top 10% of men are having most of the sex.</p>
<p>[Dr. Orion]
They are killing it. It's like what a time to be alive these days, man. And that seems to be kind of the end state of a dysregulated sexual marketplace.</p>
<p>And it's not unusual. It's not uncommon. Like we see this in all kinds of animal species, uh, elephant seals, wild Mustangs.</p>
<p>It's like you see some alpha males dominate the females who congregate in harems around those men. And if that man is defeated by another contender, the women aren't loyal. It's not like those females love that individual and they'll stick with it even after it's defeated in combat.</p>
<p>They just move on to the next one. 85% of cultures on this planet, according to people who know more about this than I do, have been polygamous. And what we see is that when women are able and empowered to make their own sexual decisions, the sexual marketplace, they target the top 10% of men.</p>
<p>That creates a lot of problems though. It creates a lot of problems, both for men and women. Um, it creates problems for women because the likelihood that any one of those 10% men are going to give up their insane sexual optionality and enter into a monogamous exclusive arrangement with them is very negligible.</p>
<p>Like that guy has to be so done with playing the field and so ready to start a family and settle down. So it's really about timing as opposed to being the right woman. You kind of just have to be a, be good enough at the right moment to kind of capture that man's attention.</p>
<p>And for the vast majority of those women, they're not going to be it. But what's the alternative? It's like, how about this?</p>
<p>Uh, you know, this guy, he's, he's completely average. There's nothing bad about him. Nothing that great about him either.</p>
<p>He'd make a great husband. Like that doesn't sound very attractive. I can understand that.</p>
<p>[Scott]
Do you still think that relationships are a exchange of value between two people? Of course. And what is that exchange of value?</p>
<p>Cause when I, when, when you, when I read that, it kind of sounds like gold digging or something.</p>
<p>[Dr. Orion]
Well, that's because often people take value very literally and especially economics. That word just is associated very strongly with money and the collective imagination. I think in one of the footnotes, I use a definition from von Mises from the Austrian school of economics and he basically defines economics as the study of human behavior in respect to means and with respect to ends and scarce means that could be applied in other ways.</p>
<p>The easiest way to explain the value is that people don't move towards people they want nothing to do with. They have better things to do, especially when they have these scarce resources like time, like energy, like attention, and that they want things from other people. If I at a distance can see there's, it's like going shopping.</p>
<p>I can look at a distance. There's nothing in that store that I want. I don't have to go in and waste my time to figure out whether that's absolutely true or not because I have other things to do today.</p>
<p>So it's like if there's nothing that I want from that store, I'm not going to walk through its doors, right? People don't move towards those they don't want anything from. So what is value?</p>
<p>Value can be all kinds of things. Value is anything that can be bought or earned.</p>
<p>[Scott]
Okay?</p>
<p>[Dr. Orion]
Not everything can be bought and earned and I have a whole chapter about that, but a lot of things can be bought and earned.</p>
<p>[Scott]
Okay. So give me some examples of the most important types of values, values that we exchange in the context of a relationship. Sex.</p>
<p>Yeah.</p>
<p>[Dr. Orion]
Security. Yeah. Excitement.</p>
<p>Yeah. Emotional support. Yeah.</p>
<p>Child rearing. Okay.</p>
<p>[Scott]
And do women and men value those types of value differently? Of course. And what do men value more and what do women value more?</p>
<p>[Dr. Orion]
That's a tough one because not only do men and women value those differently, but men and women value them differently at different stages of their life.</p>
<p>[Scott]
Okay.</p>
<p>[Dr. Orion]
Like I'm sure when you were doing the bottle service, you were not really thinking whether these women had good maternal capacities, right? You were, you were trying to get laid. Exactly.</p>
<p>You were approaching those women with a different set of needs or desires. There's nothing wrong with that because it's actually very difficult for one person to meet this hyper-conflated set of needs and wants. That's one of the reasons why relationships tend to fail these days is we want too many things from one person.</p>
<p>And we expect one person to be all things across our entire lives, which is very difficult, if not impossible. It's like incredible that it even happens at all.</p>
<p>[Scott]
That didn't used to be the case, did it?</p>
<p>[Dr. Orion]
Well, it used to be the case mostly because it was so difficult, if not impossible to divorce. And there were a lot of social taboos against separation.</p>
<p>[Scott]
But also I would have been living in like a community where I could have got, you know, we're living much more isolated and lonely now. So I would have been, you know, the village would have given me some of those things that I'm looking for in terms of value. I would have had a big social structure around me.</p>
<p>[Dr. Orion]
Absolutely. I talk about that in the book is that we used to live in small communities where we actually had lots of different kinds of relationships with lots of different people and also an extended kin networks and intergenerational housing, for instance. And so with the advent of the nuclear family and the dissolution of real community, we expect our partner to be all things to be an entire village and an extended family.</p>
<p>And that's just really not possible. I mean, the love marriage in particular may even be a paradox in terms, because you want kind of, let's say, um, an emotionally stable, safe companion who is also your passionate lover and sexual partner. Spontaneous, risky.</p>
<p>So difficult, not impossible. Like you certainly can't do both of those things at the same time. The best you can hope for is to kind of vacillate between the two of them to kind of create a proportion, just enough passion or spontaneity and risk to keep the kind of bedroom alive, but still maintaining the stability and longterm security of the relationship.</p>
<p>It's very difficult to manage.</p>
<p>[Scott]
I find this difficult. I find this difficult. I find it difficult to be in, I'm in a five-year relationship now.</p>
<p>I'm like, how do you, how do you go for another 50 years? Cause I, you know, with the same person and maintain the spontaneity and excitement for 50 years, you know, and being the kind of novel, sexually attractive, whatever, while also being stable, safe, predictable, comfortable, present at the same time. Like if they feel paradoxes.</p>
<p>It's very hard and you have to be creative. Yeah.</p>
<p>[Dr. Orion]
And it's part of the reason why there are that places like Victoria's secret exist. You know what I'm saying? It's like 21 year old girls aren't shopping there really.</p>
<p>So if you're not willing to actually open up your relationship, then you have to kind of make your partner feel new, which could mean different outfits. It could mean play and entering in and experimenting with different roles behind closed doors. It can also just mean travel.</p>
<p>[Scott]
Yeah.</p>
<p>[Dr. Orion]
I mean, one thing that really seems to spark sex life and couples is foreign bedsheets. And I think that you've just sort of changed the context. And that's enough of a spark of novelty to bring some of the sexual interests back for the man.</p>
<p>I think novelty is more important for men than for women.</p>
<p>[Scott]
If you love the Driver CEO brand and you watch this channel, please do me a huge favor, become part of the 15% of the viewers on this channel that have hit the subscribe button. It helps us tremendously. And the bigger the channel gets the bigger the guests.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>