
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/">
      
      
        <link rel="next" href="../2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>2025 07 11 6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) - Summarized Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summarized Hub" class="md-header__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summarized Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summarized Hub" class="md-nav__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summarized Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dispenza
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dispenza
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-19%20-%20Change%20Your%20Life%20by%20Changing%20Your%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 19   Change Your Life by Changing Your Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-27%20-%205%20Reasons%20Your%20Joe%20Dispenza%20Meditations%20Aren%27t%20Working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   5 Reasons Your Joe Dispenza Meditations Aren't Working
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-04%20-%20Morning%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   Morning Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-07%20-%20Evening%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 07   Evening Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-14%20-%20Practical%20Guidelines%20%26%20Actionable%20Advice%20from%20Dr.%20Joe%20Dispenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 14   Practical Guidelines & Actionable Advice from Dr. Joe Dispenza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Things to Tell Yourself Every Morning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-26%20-%20Anonymous%20Practitioner%20-%2060%20Days%20Manifestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-17%20-%20Introduction%20to%20Meditations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 17   Introduction to Meditations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 22   3 BIG mistakes I was making when practicing Dr Joe Dispenza’s work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-07-10%20-%20Joe%20Dispenza%20Meditation%20Mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dr K
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dr K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Медитація "Мех-пілот": Здолання Его
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-10-19%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D1%96%D0%BD%20%D1%82%D0%B0%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%2C%20%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 19 Дофамін та Самоконтроль, Відновлення Балансу
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Health and science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-08%20-%20Dr.%20Ellen%20Langer%20-%20Mind%20Control%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 08   Dr. Ellen Langer   Mind Control Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-09%20-%20Dr.%20Jordan%20Peterson-%20%20How%20to%20Best%20Guide%20Your%20Life%20Decisions%20and%20Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 09   Dr. Jordan Peterson   How to Best Guide Your Life Decisions and Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-22%20-%20The%20four%20pillars%20of%20healthy%20mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 22   The four pillars of healthy mind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-05-04%20-%20The%20Top%207%20Ways%20to%20Boost%20Cognitive%20Function%20%28according%20to%20science%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   The Top 7 Ways to Boost Cognitive Function (according to science)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Huberman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Huberman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-04-27%20-%20Talk%20to%20Yourself%20Like%20This/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Talk to Yourself Like This
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-10-25%20-%20Rewiring%20your%20brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 25   Rewiring your brain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 02   Різні шляхи до однієї вершини, про віру, карму і методи практики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-18%20-%208%20Brutal%20Truths%20for%20Strong%20Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   8 Brutal Truths for Strong Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-08-29%20-%20%D0%BA%D1%80%D0%B8%D0%B7%D0%B0%20%D1%96%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Експертні Поради: Кохання та Стосунки
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mo Gawdat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mo Gawdat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mo%20Gawdat/2025-10-15%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D1%89%D0%B0%D1%81%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%9C%D0%BE%20%D0%93%D0%B0%D0%B2%D0%B4%D0%B0%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 15   Алгоритм щастя від Мо Гавдата
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Palienko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Palienko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-15%20-%20%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8%20%D0%BC%D0%B0%D0%BD%D1%96%D1%84%D0%B5%D1%81%D1%82%D0%B0%D1%86%D1%96%D1%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 15   Техніки маніфестації
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-25%20-%20%D0%86%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D1%8F%20%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97%20%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Інструкція максимальної ефективності
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-31%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%B5%20%D0%BC%D0%B8%D1%81%D0%BB%D0%B8%D1%88%20%E2%80%93%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%B5%D1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Добре мислиш – добре живеш
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 05   Перестати залежати від результату
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-07-07%20%D0%9F%D1%80%D0%BE%20%D0%B2%D0%B8%D0%B1%D1%96%D1%80%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 07 Про вибір партнера
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 04   Stop wasting evenings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-03-19%20-%20Reverse%20Goal%20Setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 03 19   Reverse Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 16   Tim Ferris   My Productivity Strategy to Reset, Get Unstuck, and Focus on the Right Things
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Diary Of A CEO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            The Diary Of A CEO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-16%20-%20Dr.%20Orion%20Taraban%20-%20Attract%20Women/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 16   Dr. Orion Taraban   Attract Women
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 20   Dr. Sharot   Шлях до насиченого життя
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-23%20-%20Paul%20Brunson.%20Marriage%2C%20relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23   Paul Brunson. Marriage, relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-03%20-%20%D0%93%D0%B5%D0%BB%D0%BE%D0%BD%D0%B3%20%D0%A2%D0%B0%D0%BF%D1%82%D0%B5%D0%BD%20-%20%D0%91%D1%83%D0%B4%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D1%97%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 03   Гелонг Таптен   Буддійський Шлях до Внутрішньої Свободи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-28%20-%20%D0%9D%D0%BE%D1%82%D0%B0%D1%82%D0%BA%D0%B0%20%D0%B7%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%20%D0%93%D1%80%D1%96%D0%BD%D0%B0%20%D0%AF%D0%BA%20%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B2%D1%96%D0%B9%20%D1%88%D0%BB%D1%8F%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 28   Нотатка з порад Роберта Гріна Як знайти свій шлях
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tim Ferriss
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tim Ferriss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tim%20Ferriss/2025-05-18%20Ketamine%20Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 18 Ketamine Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lucid dreaming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Lucid dreaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-04-27%20-%20Why%20You%20Never%20Realize%20You%27re%20Dreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Why You Never Realize You're Dreaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-02%20-%20I%20Invented%20a%20New%20Lucid%20Dreaming%20Technique%20And%20It%20Works%21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 02   I Invented a New Lucid Dreaming Technique And It Works!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-06%20-%20I%20Gave%20Up%20Lucid%20Dreaming%20Techniques%20and%20Mastered%20Lucid%20Dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 06   I Gave Up Lucid Dreaming Techniques and Mastered Lucid Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-04-18%20-%203-2%20Scanning%20the%20body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 18   3 2 Scanning the body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-04%20-%206-7%20no%20need%20for%20effort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   6 7 no need for effort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-05%20-%202-5%20losing%20linear%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 05   2 5 losing linear time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-17%20-%2014-7%20Non-dual%20awereness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 17   14 7 Non dual awereness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)</h1>

<p>[Jay Shetty]
With honesty and self-awareness.</p>
<p>[Lori Gottlieb]
Let's hear what he has to say. So, to me again, I think it always starts with self. And you have to be honest with yourself about why are you still here?</p>
<p>Why are you holding on? What's really driving you? Because just use an example, let's say you're a woman and the only reason why you're holding on to this guy is because he's a nice guy.</p>
<p>You don't feel like starting the process over with somebody else. So, even though you're not feeling it with him you figure let me try to make it work. You're wasting your time.</p>
<p>This is where you're setting yourself up for disaster every single time. So, if it's not born out of a true connection, love, a genuine desire, you really like this individual. Of course, there's always things we have to work through.</p>
<p>But is the foundation strong enough for us to say okay, we can make something special here? And I think once we are honest with ourselves that kind of helps answer the question. Because sometimes we get so caught up in trying to analyze the other individual that it's like we get in our heads and now we're missing the mark on what's really important here.</p>
<p>And we can't always say for sure what's going on with them. I will say that in general if this person isn't willing to talk about things they're wasting your time. If they're not willing to address or correct things that have been talked about they're wasting your time.</p>
<p>If you guys aren't on the same page about what you want and where you want to go in life wasting time. So, there are some things I think we can just look at and say listen, this is pointless here. But a lot of times and I have to say this especially for women.</p>
<p>Women's intuition is extremely powerful. I'm a huge believer in it. And I feel like women know very early this isn't it.</p>
<p>But they rationalize reasons to convince themselves to give this man a chance. And this again is a waste of time because it just doesn't work. I've seen people turn what should have been maybe a couple weeks of dating into years of being married to someone they were not happy with.</p>
<p>All because they did not listen to themselves from the beginning. They knew what it was but they just could not accept it for what it was.</p>
<p>[Jay Shetty]
I mean, I love that. It's such an important reminder. Trust your intuition and be honest with yourself.</p>
<p>Sometimes we overanalyze the other person instead of checking in with our own feelings. Now, let's go even deeper. Number two, how do we know if what we're feeling is true connection or just chemistry?</p>
<p>Stephan explains the difference.</p>
<p>[Lori Gottlieb]
Are you even being yourself or can you be yourself with this individual? If you're presenting your representative then this is not a real connection. This is them falling for that person that you're presenting but that's not real.</p>
<p>So, to me you should be already being yourself but with that person you have a connection with it's a more natural flow. We don't have to force it. We just feel so much more comfortable around them.</p>
<p>I think in addition to that is when you find yourself all caught up in the moment and caught up in that chemistry again, you have to ask yourself what am I really attaching myself to? What do I really like about this individual? What I find is that when it's really about chemistry we're still on the surface.</p>
<p>You don't really know about them yet. You just know you guys had a good time maybe you had fun at this event. You guys were able to talk about a lot of different things, which is great, which is going to also be important if there is a connection.</p>
<p>However, do you even know what kind of relationship they want? Do you know what kind of life they want to live? You know, are you guys really on the same page?</p>
<p>I think connection is our paths align, our purposes align. So, for us to align we have to have a deeper understanding of where we're headed and can we head there together? So, that's why I think though you may feel it or you may feel like you're feeling it you have to do your due diligence to dig deeper to find out okay, is this just I got caught up on the surface or there is something real here?</p>
<p>And I think once we ask enough questions because I think that's the other big problem. We have this experience where we feel this chemistry, we're so excited and now we're afraid to ask questions because we don't want to blow up the fantasy. You know what I'm saying?</p>
<p>We're just like no, no, I want to keep believing this is great. So, let me not ask anything, let me not run this person away, let me not rock the boat. But that's going to be what tells us if this is real or not.</p>
<p>[Jay Shetty]
I think for so many people you set unrealistic expectations in who you are.</p>
<p>[Lori Gottlieb]
Yes.</p>
<p>[Jay Shetty]
And that's hard to come back from.</p>
<p>[Lori Gottlieb]
Absolutely, and that's why it's so important for us to know who we are so that we can present the real from the jump. You know, because again, a lot of times people you know, this idea that we're always changing. Yes, I do think we're always evolving, but some of the big shifts that you see is not because that's just the way life is.</p>
<p>It's because you didn't take the time to figure yourself out first. And then you got with this person and now you want them to adjust. Now, thank God for you she was able to adjust, but there's a lot of people that they can't handle that.</p>
<p>[Jay Shetty]
Yes.</p>
<p>[Lori Gottlieb]
And now everything falls apart from there. So, that's why yes, we have to be very careful with what we're presenting from the beginning. That's pure gold.</p>
<p>[Jay Shetty]
Chemistry can feel intense, but it doesn't always mean long-term compatibility. Now, let's shift gears. Number three, maybe you're single and wondering, am I behind?</p>
<p>If you've ever felt that way, this next guest is for you. Laurie Gottlieb is a psychotherapist, author of Maybe You Should Talk To Someone, and a relationship expert who's here to remind us why being single at 28 or any age is not a bad thing.</p>
<p>[Stephan Speaks]
You are exactly where you need to be if you are doing the work. If you're not doing the work, you're going to be behind. And what I mean by doing the work is if you are not in a place where you want to be with a relationship, you have to understand why.</p>
<p>So, are you examining what has not worked yet? Why, if I am single and I don't want to be single, what can I be doing differently? And so, I think that's the important work.</p>
<p>So, you're not behind at all. In fact, you're probably ahead of people who are in relationships who have not done the work and maybe aren't in the right relationship or are in a relationship that's not going to last or isn't going well.</p>
<p>[Jay Shetty]
Why is it that we struggle to actually do the work? What does that look like?</p>
<p>[Stephan Speaks]
I think it's so much easier when we talk to our friends. And, you know, I've talked about the difference between idiot compassion and wise compassion before. Idiot compassion is you say to your friend, look what happened on this date or look what happened with this person.</p>
<p>And they say, yeah, you're right, they're wrong. And we never learn or grow from that, right? Because yes, there might be something that the other person did, but also what was your role in that interaction?</p>
<p>A relationship is all about relating. So, what was your role in the dance that you're doing with this person? And what you get in therapy is you get wise compassion where we hold up a mirror to you and we help you to see something about, you know, what your role is.</p>
<p>Maybe something you haven't been willing or able to see, but that's so important. So, you don't repeat these situations where you're in this pattern and then you wonder why do I keep ending up with a person who doesn't listen to me or a person where I don't feel seen or where I can't be myself or where we have a lot of volatility or where this person's really avoidant. Why am I always with people who avoid or what makes me avoid?</p>
<p>And I don't talk to the person about what I want or what I need. So, that's the work that's really important. So, you're not behind if you're single at 28.</p>
<p>It's part of the process. If you're doing the work, you're much closer than you've ever been to finding the person that you want to be with.</p>
<p>[Jay Shetty]
I love that perspective. It's not about timelines. It's about doing the work.</p>
<p>But why do we resist the work? Number four, why is self-awareness so hard? Lori's got some powerful insights on how understanding our patterns can help us build better relationships.</p>
<p>[Stephan Speaks]
We have this saying, we bury our unfinished business. We date our unfinished business, too. So, if you, let's say, earlier in your life, you were around someone who was neglectful, somebody who drank too much, somebody who lost their temper, somebody who wasn't honest, somebody who wasn't reliable.</p>
<p>We think, when we're dating as adults, like, I want the opposite of that. I want someone where I feel safe, secure, there's trust. But what happens is, unconsciously, again, if we haven't done the work, our unfinished business, we actually are unconscious as, oh, you look familiar, come closer.</p>
<p>So, on the surface, they don't look like that person. But then when you get to know them, you're a month in, you're three months in, you're six months in, you think, wow, that person reminds me of someone. This person feels so familiar.</p>
<p>And that's why I was drawn to this person. It turns out this person is very much like what I grew up with, is very much like the person who hurt me growing up. So, if you do the work, you're able to see, oh, that person, I see why I'm drawn to them, but I'm not drawn to them in a healthy way.</p>
<p>And then if you do even more work, you're not even drawn to those people anymore. Now you're drawn to healthy people, stable people, flexible people, emotionally generous people, people whose values align with yours. That's who you're drawn to.</p>
<p>So, you have to do the work.</p>
<p>[Jay Shetty]
Is there a healthy way of future tripping with the person? Is there a collective, collaborative future tripping? Like, what does that look like?</p>
<p>[Stephan Speaks]
I think the future tripping is being in the present. And what I mean is, what's happening now is what it's going to look like in the future. So, instead of imagining, oh, this person will change in this way, or we're going to have this kind of life, but you don't know if the other person wants that kind of life.</p>
<p>If you're not talking about it now, in the present, you don't know. How does this person treat me now? What is it like when we're together?</p>
<p>The biggest indicator would be, we had a disagreement. How did we get through it? That's what your future is going to look like.</p>
<p>We didn't agree on this. We were frustrated with each other. We had a difference of opinion.</p>
<p>How did we repair that rupture? We talk a lot about rupture and repair. Everybody's going to have ruptures.</p>
<p>You have it with your family members, with your friends, with your coworkers, with your parents, with your children, especially with your romantic partners, because we have this misguided notion that we shouldn't have a rupture with them, because we're so in love, and we see each other, and we see eye to eye. But of course you're going to have ruptures. It's not so much whether you're going to have a rupture, it's what do you do with it, and what does it look like?</p>
<p>So if you have been dating for, let's say, six months, and you haven't had a rupture, you guys are not going deep enough. You guys don't know each other well enough. You're still on your best behavior.</p>
<p>You have to be able to be yourselves. That's going to tell you what the future looks like. So stop the pretending.</p>
<p>Be yourself. Be what you want your future to look like. Act like you want your future to look like.</p>
<p>See how the other person acts, and see what happens between the two of you. And a repair would look like something like, oh, we're having a disagreement right now. Why don't we take 15 minutes, and let's come back when we're not so heated, and let's talk about that, or you know you made a mistake.</p>
<p>You know what, I've been thinking about this. Say you have an argument. You say, we're not going to talk for a few minutes.</p>
<p>Let's go cool off, whatever. You call them back, and you say, you know what? I thought about it.</p>
<p>I was wrong, and I'm so sorry. Here's what I did, and I wish I had done it this way. And that's great if your partner can do that, or if you can do that, right?</p>
<p>And then if your partner then can accept that without shaming you, if your partner can say, I really appreciate that, and I wish that I had reacted differently in this way, and how can I be more supportive in those moments? That's beautiful. That's your future.</p>
<p>But you have to see it in the present. You can't imagine what the future's going to be. You have to actually live it in the present, and say, oh, now I know.</p>
<p>It's going to be just like it is right now.</p>
<p>[Jay Shetty]
Now that's a wake-up call. Sometimes doing the work means facing things we'd rather avoid, but that's the only way to grow. Number five.</p>
<p>What if we keep attracting the same type of relationships over and over? Dr. Joe Dispenza, neuroscientist, researcher, and expert on rewiring the brain, explains how we can break free from those cycles and attract relationships that truly align with us. Typically, it usually takes a crisis, or a disease, or a diagnosis, or a trauma, or a loss, or a betrayal for a person to really decide, is this really who I want to continue to be?</p>
<p>So my message is, why wait for that, right? So there's nothing wrong with saying, I want to be in a relationship. I want the following things in a relationship from this person, or what might be my ideal relationship.</p>
<p>I think people have an image in their mind of what they like, or what their type is, or whatever. I don't think there's anything wrong with that. But I think what people are really looking for is connection and joy.</p>
<p>People should be in a relationship. The reason they should be in a relationship is to be overjoyed to be with the person that you're with. You want joy in your life.</p>
<p>For me, it would make sense then, if the person got very clear on what they wanted, then they should start on the journey to become that very person. They should really work on being that very person that they want. So there would have to be some change that they would have to make in order to be worthy enough to create a person that they would attract in their life.</p>
<p>And we cannot attract anything in our life that we feel separate from. Trusting in a future that you can't see or experience, you have to lay down the very thing you used your whole life to get what you want to trust that something greater could happen. And that's not something that's very easy.</p>
<p>So I like the idea that it wouldn't happen on a date that was from an app. It could happen in a bank. It could happen at a seminar.</p>
<p>It could happen in the grocery store. You know, in a way that you least expect, right? And I think that when we get to a point where we're so happy with ourselves, we're no longer looking because we feel like we already have it, I think that's the state where people attract an equal.</p>
<p>Become the person you want to attract. When we focus on our own growth, the right relationships naturally follow. Number six, what about manifesting love?</p>
<p>How do we stop chasing and start aligning? Joe shares why joy and presence are the key to attracting the right partner. We're conditioned in a way to like, okay, I need something out there.</p>
<p>I need the experience, the proof. I need the event to occur and the end product of that event or experience is called an emotion. The emotion takes away the lack or separation from not having it.</p>
<p>So we're waiting for the event to occur to take away the feeling of separation or lack. And actually, that's not the healthiest way to create. And actually, we should feel the emotion of the experience before it happens so that if you're feeling the emotion of that future before it happens, truly feeling it, you wouldn't be looking for it.</p>
<p>You would only be looking for it when you felt separate from it, right? So can you maintain that state? Because the only way you're going to believe in that future is you have to feel the emotion associated with it.</p>
<p>The moment you feel the lack and the separation, you're going to believe in the past. And there's a story that goes along with the past that has everything to do with the dating is hard or finding a person or whatever that is, the story that we tell ourselves that we actually accept, believe, and surrender to as if it's the truth, right? So that's exactly what programs the subconscious mind into a belief, right?</p>
<p>So the default is so seamless to lose that vision or that belief in the future. The moment we start feeling the emotions of lack or survival in the past, right? That's the moment we can't see that future any longer because we would be looking at that future through the lens of the past and we would doubt that that future could actually exist.</p>
<p>That really resonated with me. The idea that we're not searching, we're aligning. It's a whole new way to look at love.</p>
<p>Number seven, once we find someone, we often overthink it. Is this the one? Is there someone better out there?</p>
<p>That's where Matthew Hussey, relationship coach and New York Times bestselling author comes in. He's been coaching people for years on how to make love work without the mind games. Sometimes we're wanting something else because there's, you know, the person that's in front of us isn't compelling enough.</p>
<p>There really is something lacking in that relationship. But I do think we have to ask ourselves what are the things I really must have for an amazing relationship? I'm not a, you know, there's the one out there kind of a person.</p>
<p>I've never been that way. If you look, anyone looks back through my videos and you know this because we've spoken about it. Back when I was single, you know, I've never been a person who believes in the idea of the one.</p>
<p>So I think that it's finding someone that we've, you know, we look at what's really important to us, not what's important on an egoic level because I think a lot of the things that make us question whether this person is right for us are ego-based. I don't think they're based on how we feel around this person. We worry, is this the kind of person my friends think that I should be with?</p>
<p>Do they look the part? Are they my normal type? Do they make the right amount of money?</p>
<p>Yeah, like is this, has this person come in the package that I had always told myself they would come in? And those things can be really, really limiting and they can have us like constantly trying to optimize for some version of something that we think we're supposed to be with, which is a very dangerous way to go about finding love. You can't optimize for human beings.</p>
<p>You can optimize for a lot in life, but you're dealing with people. By the way, even if you let go of this person, you're going to find someone else who's also imperfect and they might, okay, this person is, you know, scores a seven in this area and they score a nine, but guess what? They score a three in this other area that you didn't even know was great in this relationship because you took for granted how amazing that person was in that way.</p>
<p>Like it's very dangerous to optimize in that way in our love life. And I've come to really believe in life that if you find a connection that has all the right raw materials and you both have the same level of commitment, then you can build something extraordinary together. And actually the extraordinary is the thing you sculpt together.</p>
<p>It's no different from a career. When we think of what's our like, what are we worried about in our love life? For so many of us, it's that we're going to settle.</p>
<p>Yes. I'm going to settle for the wrong person. Well, I think we can actually start to reclaim the language of settling and make it into a very positive thing.</p>
<p>What if it wasn't settling for? What if you decided to settle on? Because when you settle on someone, there's a power to that.</p>
<p>It's like you resolve to say, I'm going to settle on this. I have to argue that the benefit I have gotten from the pain that I didn't choose has been no less valuable than the benefit I've gotten from the pain I did choose. In fact, actually, I think the most valuable pain I've ever had is the pain I didn't choose.</p>
<p>And when you realize that, you can kind of almost, I think, look at some of the worst moments of your life as like a menu of pain. And beside the item on the menu is the very specific, unique benefits that can only come from this kind of pain. And you can kind of imagine yourself choosing, like retroactively choosing that pain, which is a very valuable thing to do.</p>
<p>Because I was told by a psychologist about an experiment on rats where one rat was on a wheel and was just given the free reign to just run whenever it wanted to run. There was another rat. This was rat A.</p>
<p>Rat B was connected to that wheel. He was on another wheel that was connected to rat A's wheel. And any time rat A chose to run, rat B had to run, right?</p>
<p>So both doing the same amount of exercising. But at the end of the experiment, rat A shows all the positive markers of exercise and rat B shows all the negative markers of stress. Oh, wow.</p>
<p>Same amount of exercise, what's the difference? Well, rat A chose to run, rat B didn't. Anyone who doesn't choose you cannot be for you.</p>
<p>If they don't see you, like what is a relationship? It's someone sees you, they accept you and they want that. That's the most beautiful part of a relationship.</p>
<p>So if someone doesn't see you and accept you and want what they see, then this relationship is missing the most beautiful part of any relationship. It shouldn't even be, you know, it shouldn't be desirable at that stage because it's not, it has failed the fundamental test of what makes a relationship worth having. We're not talking about a person who, you know, in at least the case I feel we're talking about, the person who was taken from us by life.</p>
<p>We're talking about a person who's just walking around somewhere, still existing on the planet, but choosing not to be with us. That should lose its romance to us. You know, and to say, well, if that's the other game we play is if it was a different time in life, if they were a bit older, they would have been ready to commit.</p>
<p>If they had been in different phase where they weren't so busy with their work, they might have had the space to really give to this relationship, but they said their work isn't allowing them to. It's like we go through all these scenarios where it forces us into this sad love song of right person, wrong time. And that's a really like pernicious story.</p>
<p>That's a very dangerous story because it takes what belongs in the realm of science fiction and brings it into our reality. That's such a fresh take. Stop looking for perfect.</p>
<p>Start building something real. Number eight, sometimes love isn't about holding on. It's about letting go.</p>
<p>And no one explains that better than James Corden, comedian, talk show host and actor. He shares a powerful analogy about love and letting go that I know will stick with you as it has with me. Most of us are conditioned to believe when you find something good, hold on to it forever.</p>
<p>Make sure it lasts forever because you never know.</p>
<p>[Joe Dispenza]
Well, then you're a kid with a balloon, right? And you go and hold, I'm never, I'm never ever going to let this balloon go, right? And ignoring for this for a second, the environmental impact of letting a balloon go.</p>
<p>Let's talk about it just metaphorically, you know, that you go, this is my balloon. I'm going to hold this, but I'm never, ever, ever, ever, ever going to let go of this balloon. In fact, I'm going to go, I'm going to tie it to my wrist.</p>
<p>So it can't disappear because that happened to me once before and it, you know what I mean? I'm going to just, you know, that's it. And then slowly that balloon will just wilt and it will run out of the thing that made it great.</p>
<p>And it will just then be, then it's tied to your wrist and you're dragging it behind you, right? And actually, there's something quite beautiful. And again, environmentally, I'm not encouraging this.</p>
<p>We didn't know about this when we were kids. When you let go of the balloon, it's magical, magical. And then you see it and you're like, oh my God, I used to have that.</p>
<p>I used to hold on to that. Look at it now. Look, it's just amazing.</p>
<p>And then you go, well, now I haven't got a balloon. And then you go, well, maybe I'll get another one. Yeah, maybe there'll be another balloon and maybe it'll be a different shape or it'll be shinier or whatever it is.</p>
<p>You've got to be able to let go of stuff, to make new things come in. You've got to have the space and the time to encounter something new. A friend of mine, a year ago, maybe less, had his heart broken in the most brutal circumstances.</p>
<p>It was his first love, first girlfriend, and they broke up and he was just not in a good way. And this was his first real proper serious girlfriend, certainly the first time he'd been in love before. I just found myself saying to him, I was like, this is great.</p>
<p>This is great because you really only understand what love is once your heart's been broken. You understand how tender it is. And I was like, and you understand it now.</p>
<p>And you're looking at this all wrong. You get to do it again. You get to do this again.</p>
<p>You're going to meet someone else and feel all these feelings and perhaps you'll go into that relationship learning what you've learned from this relationship and that will then feed that relationship in a different way. And he's just met someone, right? And he's like, oh my God, this is amazing.</p>
<p>I'm like, yeah, that's it. That's it. And so again, I think it's expectation.</p>
<p>It's the thing that makes us hold on to stuff. If you can just ebb and flow with stuff, you're going to find it so much easier to take the good, the bad and the everything in between is just all being good for you.</p>
<p>[Jay Shetty]
This next conversation is really close to my heart because it's with someone who knows me better than anyone. My wife, Ravi. She's not just my life partner.</p>
<p>She's an incredible nutritionist, chef and advocate for conscious living. Over the years, we've learned so much about love together. What it means to grow as individuals while staying deeply connected as a couple.</p>
<p>Number nine, how to love fully without losing yourself in the process. Ravi shares her wisdom on maintaining a strong sense of self while being in a loving, supportive relationship.</p>
<p>[Matthew Hussey]
People think that time is the investment, like the amount of time you spend with someone is what the investment is. This person is willing to spend two hours with me, but this person is willing to spend 15 minutes with me. That must mean the two-hour person values me more, loves me more, cares for me more.</p>
<p>But what is the quality of those two hours? What is the quality of those 15 minutes makes such a difference? And I think, you know, I've just been so used to that concept that that's what I always, you know, related to this friend or this relationship.</p>
<p>This person wants to spend the most amount of time with me. That must mean, you know, that person loves me more. And so I think that's something I've really changed because you can feel so much more fueled from a 15-minute interaction with someone and loved with presence than you can with, you know, two hours of someone's distracted time.</p>
<p>And that's something I'm still working on as a person of being someone who's present. I think it's something I've really, you know, I've been up and down with it. There are different times where my mind can just, you know, go everywhere and do everything and not even be in the same room as everybody else that I'm in the room with.</p>
<p>But I think it's something that I know it's something I want to be working on and something I want to be improving on. I think a lot of people love people being dependent on them because it gives them a sense of significance, especially if you don't know what you're doing in your life or if you feel like you're a bit lost, helping other people. And although that's a great thing when you help other people, but the intention behind it and what you're receiving from it can make a huge difference in how you actually feel about it.</p>
<p>So like if you're helping someone through intention of genuinely caring for them, genuinely helping them, or are you helping them because it fuels you into feeling valuable and therefore, like for me, I remember it used to be just a way that I would throw myself into so I didn't have to think about what I was doing in my life or how to figure out my own things. It was just, oh, this is great. I need to be doing this.</p>
<p>This person needs my help. I need.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>