
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Anonymous Practitioner">
      
      
      
        <link rel="prev" href="../2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/">
      
      
        <link rel="next" href="../2025-06-17%20-%20Introduction%20to%20Meditations/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Dr. Joe Dispenza Meditation – 60 Days Manifestation - Summarized Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dr-joe-dispenza-meditation-60-days-of-manifestation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summarized Hub" class="md-header__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summarized Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dr. Joe Dispenza Meditation – 60 Days Manifestation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summarized Hub" class="md-nav__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summarized Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dispenza
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dispenza
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-19%20-%20Change%20Your%20Life%20by%20Changing%20Your%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 19   Change Your Life by Changing Your Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-27%20-%205%20Reasons%20Your%20Joe%20Dispenza%20Meditations%20Aren%27t%20Working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   5 Reasons Your Joe Dispenza Meditations Aren't Working
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-04%20-%20Morning%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   Morning Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07%20-%20Evening%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 07   Evening Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14%20-%20Practical%20Guidelines%20%26%20Actionable%20Advice%20from%20Dr.%20Joe%20Dispenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 14   Practical Guidelines & Actionable Advice from Dr. Joe Dispenza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Things to Tell Yourself Every Morning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dr-joe-dispenza-meditation-60-days-of-manifestation" class="md-nav__link">
    <span class="md-ellipsis">
      Dr. Joe Dispenza Meditation: 60 Days of Manifestation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-why-i-did-it" class="md-nav__link">
    <span class="md-ellipsis">
      1. Why I Did It
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Why I Did It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realistic-goal-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Realistic Goal Setting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-i-did-it" class="md-nav__link">
    <span class="md-ellipsis">
      2. How I Did It
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How I Did It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-of-day" class="md-nav__link">
    <span class="md-ellipsis">
      Time of Day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Physical Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptation-curve" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptation Curve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-i-manifested" class="md-nav__link">
    <span class="md-ellipsis">
      3. What I Manifested
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. What I Manifested">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-potential-1-large-financial-sum" class="md-nav__link">
    <span class="md-ellipsis">
      New Potential 1: Large Financial Sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-potential-2-10000-monthly-income" class="md-nav__link">
    <span class="md-ellipsis">
      New Potential 2: £10,000 Monthly Income
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-results" class="md-nav__link">
    <span class="md-ellipsis">
      The Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflections-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Reflections and Key Takeaways
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reflections and Key Takeaways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-worked" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Worked
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotional-leverage" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Leverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formula" class="md-nav__link">
    <span class="md-ellipsis">
      The Formula
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-17%20-%20Introduction%20to%20Meditations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 17   Introduction to Meditations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 22   3 BIG mistakes I was making when practicing Dr Joe Dispenza’s work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-07-10%20-%20Joe%20Dispenza%20Meditation%20Mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dr K
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dr K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Медитація "Мех-пілот": Здолання Его
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-10-19%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D1%96%D0%BD%20%D1%82%D0%B0%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%2C%20%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 19 Дофамін та Самоконтроль, Відновлення Балансу
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Health and science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-08%20-%20Dr.%20Ellen%20Langer%20-%20Mind%20Control%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 08   Dr. Ellen Langer   Mind Control Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-09%20-%20Dr.%20Jordan%20Peterson-%20%20How%20to%20Best%20Guide%20Your%20Life%20Decisions%20and%20Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 09   Dr. Jordan Peterson   How to Best Guide Your Life Decisions and Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-22%20-%20The%20four%20pillars%20of%20healthy%20mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 22   The four pillars of healthy mind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-05-04%20-%20The%20Top%207%20Ways%20to%20Boost%20Cognitive%20Function%20%28according%20to%20science%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   The Top 7 Ways to Boost Cognitive Function (according to science)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Huberman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Huberman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-04-27%20-%20Talk%20to%20Yourself%20Like%20This/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Talk to Yourself Like This
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-10-25%20-%20Rewiring%20your%20brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 25   Rewiring your brain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 02   Різні шляхи до однієї вершини, про віру, карму і методи практики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-11%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%208%20Brutal%20Truths%20for%20Strong%20Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   8 Brutal Truths for Strong Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-08-29%20-%20%D0%BA%D1%80%D0%B8%D0%B7%D0%B0%20%D1%96%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Експертні Поради: Кохання та Стосунки
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mo Gawdat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mo Gawdat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mo%20Gawdat/2025-10-15%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D1%89%D0%B0%D1%81%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%9C%D0%BE%20%D0%93%D0%B0%D0%B2%D0%B4%D0%B0%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 15   Алгоритм щастя від Мо Гавдата
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Palienko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Palienko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-15%20-%20%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8%20%D0%BC%D0%B0%D0%BD%D1%96%D1%84%D0%B5%D1%81%D1%82%D0%B0%D1%86%D1%96%D1%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 15   Техніки маніфестації
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-25%20-%20%D0%86%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D1%8F%20%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97%20%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Інструкція максимальної ефективності
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-31%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%B5%20%D0%BC%D0%B8%D1%81%D0%BB%D0%B8%D1%88%20%E2%80%93%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%B5%D1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Добре мислиш – добре живеш
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 05   Перестати залежати від результату
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-07-07%20%D0%9F%D1%80%D0%BE%20%D0%B2%D0%B8%D0%B1%D1%96%D1%80%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 07 Про вибір партнера
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 04   Stop wasting evenings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-03-19%20-%20Reverse%20Goal%20Setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 03 19   Reverse Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 16   Tim Ferris   My Productivity Strategy to Reset, Get Unstuck, and Focus on the Right Things
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Diary Of A CEO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            The Diary Of A CEO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-16%20-%20Dr.%20Orion%20Taraban%20-%20Attract%20Women/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 16   Dr. Orion Taraban   Attract Women
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 20   Dr. Sharot   Шлях до насиченого життя
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-23%20-%20Paul%20Brunson.%20Marriage%2C%20relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23   Paul Brunson. Marriage, relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-03%20-%20%D0%93%D0%B5%D0%BB%D0%BE%D0%BD%D0%B3%20%D0%A2%D0%B0%D0%BF%D1%82%D0%B5%D0%BD%20-%20%D0%91%D1%83%D0%B4%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D1%97%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 03   Гелонг Таптен   Буддійський Шлях до Внутрішньої Свободи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-28%20-%20%D0%9D%D0%BE%D1%82%D0%B0%D1%82%D0%BA%D0%B0%20%D0%B7%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%20%D0%93%D1%80%D1%96%D0%BD%D0%B0%20%D0%AF%D0%BA%20%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B2%D1%96%D0%B9%20%D1%88%D0%BB%D1%8F%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 28   Нотатка з порад Роберта Гріна Як знайти свій шлях
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tim Ferriss
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tim Ferriss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tim%20Ferriss/2025-05-18%20Ketamine%20Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 18 Ketamine Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lucid dreaming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Lucid dreaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-04-27%20-%20Why%20You%20Never%20Realize%20You%27re%20Dreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Why You Never Realize You're Dreaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-02%20-%20I%20Invented%20a%20New%20Lucid%20Dreaming%20Technique%20And%20It%20Works%21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 02   I Invented a New Lucid Dreaming Technique And It Works!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-06%20-%20I%20Gave%20Up%20Lucid%20Dreaming%20Techniques%20and%20Mastered%20Lucid%20Dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 06   I Gave Up Lucid Dreaming Techniques and Mastered Lucid Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-04-18%20-%203-2%20Scanning%20the%20body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 18   3 2 Scanning the body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-04%20-%206-7%20no%20need%20for%20effort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   6 7 no need for effort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-05%20-%202-5%20losing%20linear%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 05   2 5 losing linear time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-17%20-%2014-7%20Non-dual%20awereness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 17   14 7 Non dual awereness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dr-joe-dispenza-meditation-60-days-of-manifestation" class="md-nav__link">
    <span class="md-ellipsis">
      Dr. Joe Dispenza Meditation: 60 Days of Manifestation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-why-i-did-it" class="md-nav__link">
    <span class="md-ellipsis">
      1. Why I Did It
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Why I Did It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      Motivation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#realistic-goal-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Realistic Goal Setting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-i-did-it" class="md-nav__link">
    <span class="md-ellipsis">
      2. How I Did It
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. How I Did It">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-of-day" class="md-nav__link">
    <span class="md-ellipsis">
      Time of Day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#physical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Physical Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptation-curve" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptation Curve
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-i-manifested" class="md-nav__link">
    <span class="md-ellipsis">
      3. What I Manifested
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. What I Manifested">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-potential-1-large-financial-sum" class="md-nav__link">
    <span class="md-ellipsis">
      New Potential 1: Large Financial Sum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-potential-2-10000-monthly-income" class="md-nav__link">
    <span class="md-ellipsis">
      New Potential 2: £10,000 Monthly Income
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-results" class="md-nav__link">
    <span class="md-ellipsis">
      The Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflections-and-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Reflections and Key Takeaways
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reflections and Key Takeaways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-worked" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Worked
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emotional-leverage" class="md-nav__link">
    <span class="md-ellipsis">
      Emotional Leverage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formula" class="md-nav__link">
    <span class="md-ellipsis">
      The Formula
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Final Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Dr. Joe Dispenza Meditation – 60 Days Manifestation</h1>

<h2 id="dr-joe-dispenza-meditation-60-days-of-manifestation">Dr. Joe Dispenza Meditation: 60 Days of Manifestation<a class="headerlink" href="#dr-joe-dispenza-meditation-60-days-of-manifestation" title="Permanent link">&para;</a></h2>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This document outlines a 60-day experience practicing <strong>Dr. Joe Dispenza’s "Tuning into New Potentials" meditation</strong>. It is structured into three key areas:</p>
<ol>
<li>Why I did it  </li>
<li>How I did it  </li>
<li>What I manifested</li>
</ol>
<hr />
<h2 id="1-why-i-did-it">1. Why I Did It<a class="headerlink" href="#1-why-i-did-it" title="Permanent link">&para;</a></h2>
<p>I had no consistent meditation practice before this. Although I'd dabbled in meditation and knew of its benefits—especially regarding manifestation and quantum field theories—I had never committed to it regularly.</p>
<h3 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h3>
<ul>
<li>I’m naturally wired and run my own business. I find it hard to relax or sleep.</li>
<li>I realized that <strong>meditation is a core component in making manifestation real</strong>.</li>
<li>I needed a <strong>bold but achievable timeframe</strong> to commit, and 60 days was long enough to feel transformational yet short enough to feel real.</li>
</ul>
<h3 id="realistic-goal-setting">Realistic Goal Setting<a class="headerlink" href="#realistic-goal-setting" title="Permanent link">&para;</a></h3>
<ul>
<li>Many people set goals too far in the future and can’t emotionally connect to them.</li>
<li>I chose goals that were:</li>
<li>Big enough to feel uncomfortable  </li>
<li>Close enough to emotionally engage with  </li>
<li>Achievable within a tangible timeframe</li>
</ul>
<hr />
<h2 id="2-how-i-did-it">2. How I Did It<a class="headerlink" href="#2-how-i-did-it" title="Permanent link">&para;</a></h2>
<h3 id="time-of-day">Time of Day<a class="headerlink" href="#time-of-day" title="Permanent link">&para;</a></h3>
<ul>
<li>Optimal hours for meditation are between <strong>1:00 AM and 4:00 AM</strong>, due to <strong>melatonin production</strong>, which supports deeper states of consciousness.</li>
<li>I couldn’t always meditate during those hours, but tried to do it <strong>as close as possible</strong>:</li>
<li>Typically between <strong>11:00 PM and midnight</strong></li>
<li>Sometimes at <strong>5:00 AM or 6:00 AM</strong></li>
<li>Alternated between late night and early morning</li>
</ul>
<h3 id="physical-setup">Physical Setup<a class="headerlink" href="#physical-setup" title="Permanent link">&para;</a></h3>
<ul>
<li>Initially unsure where or how to sit:</li>
<li>Tried sitting on the sofa, on a chair, and on the floor</li>
<li>Didn’t know what to do with my hands or posture</li>
<li>Eventually used a <strong>pillow on the floor</strong>, which allowed me to sit cross-legged more comfortably:</li>
<li>Helped reduce discomfort in hamstrings and calves</li>
<li>Allowed me to stay present and enter deeper meditative states</li>
</ul>
<h3 id="adaptation-curve">Adaptation Curve<a class="headerlink" href="#adaptation-curve" title="Permanent link">&para;</a></h3>
<ul>
<li>It took <strong>25 days</strong> to have my first deep, effective meditation.</li>
<li>Early sessions were distracted, uncomfortable, and shallow.</li>
<li>Persistence was key: I stayed with it despite surface-level frustrations.</li>
</ul>
<hr />
<h2 id="3-what-i-manifested">3. What I Manifested<a class="headerlink" href="#3-what-i-manifested" title="Permanent link">&para;</a></h2>
<h3 id="new-potential-1-large-financial-sum">New Potential 1: Large Financial Sum<a class="headerlink" href="#new-potential-1-large-financial-sum" title="Permanent link">&para;</a></h3>
<ul>
<li>I visualized a <strong>large but reasonable sum of money</strong> (exact amount undisclosed):</li>
<li>Enough to buy and renovate a house</li>
<li>Provide for my family and possibly purchase an investment property</li>
<li>The motivation:</li>
<li>My child was about to be born</li>
<li>I wanted to create the stability I never had growing up</li>
</ul>
<p><strong>Visualization Process</strong>:</p>
<ul>
<li>I imagined:</li>
<li>Money entering my bank account (specifically <strong>Monzo</strong>, UK online bank)</li>
<li>Seeing the <strong>green digits</strong> increase in balance</li>
<li>The emotional reaction to seeing the funds arrive</li>
<li>Buying a house, growing crops in the garden, family memories</li>
<li>Deeply emotionalized and detailed imagery</li>
</ul>
<hr />
<h3 id="new-potential-2-10000-monthly-income">New Potential 2: £10,000 Monthly Income<a class="headerlink" href="#new-potential-2-10000-monthly-income" title="Permanent link">&para;</a></h3>
<ul>
<li>Goal: Achieve <strong>£10,000/month profit in my business</strong></li>
<li>Motivation: To create a <strong>sustainable lifestyle</strong>:</li>
<li>Spend time with family</li>
<li>Travel, dine out, and enjoy life</li>
<li>I worked out what income level would support that lifestyle and meditated on it daily</li>
</ul>
<hr />
<h2 id="the-results">The Results<a class="headerlink" href="#the-results" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>New Potential 1</strong> was achieved:</li>
<li>A piece of land with unexpected value came to my wife and me from a <strong>foreign country</strong></li>
<li>We sold it, gaining the exact financial sum needed to fulfill the vision</li>
<li><strong>New Potential 2</strong> was also realized:</li>
<li>In <strong>month 2</strong>, I earned <strong>£11,600 profit</strong> in my business—the first time reaching over £10k/month</li>
</ul>
<hr />
<h2 id="reflections-and-key-takeaways">Reflections and Key Takeaways<a class="headerlink" href="#reflections-and-key-takeaways" title="Permanent link">&para;</a></h2>
<h3 id="why-it-worked">Why It Worked<a class="headerlink" href="#why-it-worked" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clarity</strong>: I was crystal clear about what I wanted</li>
<li><strong>Emotionalization</strong>: The more I felt it emotionally, the more real it became</li>
<li><strong>Visualization</strong>: I didn’t just see the result; I <strong>lived it in my mind</strong></li>
</ul>
<h3 id="emotional-leverage">Emotional Leverage<a class="headerlink" href="#emotional-leverage" title="Permanent link">&para;</a></h3>
<ul>
<li>You may not get emotional about “£10,000” — but you can about:</li>
<li><strong>Freedom from alarms</strong></li>
<li><strong>Enjoying coffee in a café</strong></li>
<li><strong>Spending unstructured time with family</strong></li>
</ul>
<h3 id="the-formula">The Formula<a class="headerlink" href="#the-formula" title="Permanent link">&para;</a></h3>
<ul>
<li>Clarity + Visualization + Emotionalization = Manifestation</li>
<li>The clearer and more emotionally resonant the vision, the more powerful the outcome</li>
</ul>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>60 days</strong> was a transformative threshold:</li>
<li>Built discipline and consistency</li>
<li>Created space for results to manifest</li>
<li>I used <strong>strategic timing</strong> to enhance melatonin-driven deep states</li>
<li>I manifested <strong>exactly what I intended</strong>:</li>
<li>A major financial windfall</li>
<li>A recurring monthly income milestone</li>
</ul>
<hr />
<h2 id="final-thoughts">Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permanent link">&para;</a></h2>
<p>If you're considering trying a similar practice:</p>
<ul>
<li>Choose a <strong>goal that’s big but believable</strong></li>
<li>Meditate during <strong>melatonin-rich hours</strong> (late night or early morning)</li>
<li>Get <strong>specific and emotional</strong> about your vision</li>
<li>Stay <strong>consistent for at least 60 days</strong></li>
</ul>
<blockquote>
<p>“The more you can emotionalize and visualize, the more you can draw it to you.”</p>
</blockquote>
<p>The author specifically used <strong>Dr. Joe Dispenza’s "Tuning into New Potentials" meditation</strong>.</p>
<p>This meditation is one of the core guided practices from Dr. Dispenza's work, typically found in his:
- <strong>"Blessing of the Energy Centers" series</strong>  <br />
- <strong>"Tuning into New Potentials"</strong> audio meditation (standalone or part of his workshop bundles)</p>
<ul>
<li>It’s designed to help you connect with and emotionally embody new, desired realities using the framework of the <strong>quantum field</strong>, where thought, emotion, and energy converge to influence matter.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>