
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/">
      
      
        <link rel="next" href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>2025 07 07 Про вибір партнера - Summarized Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summarized Hub" class="md-header__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summarized Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 07 07 Про вибір партнера
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summarized Hub" class="md-nav__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summarized Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dispenza
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dispenza
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-19%20-%20Change%20Your%20Life%20by%20Changing%20Your%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 19   Change Your Life by Changing Your Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-04-27%20-%205%20Reasons%20Your%20Joe%20Dispenza%20Meditations%20Aren%27t%20Working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   5 Reasons Your Joe Dispenza Meditations Aren't Working
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-04%20-%20Morning%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   Morning Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-07%20-%20Evening%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 07   Evening Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-14%20-%20Practical%20Guidelines%20%26%20Actionable%20Advice%20from%20Dr.%20Joe%20Dispenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 14   Practical Guidelines & Actionable Advice from Dr. Joe Dispenza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Things to Tell Yourself Every Morning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-05-26%20-%20Anonymous%20Practitioner%20-%2060%20Days%20Manifestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-17%20-%20Introduction%20to%20Meditations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 17   Introduction to Meditations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 22   3 BIG mistakes I was making when practicing Dr Joe Dispenza’s work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dispenza/2025-07-10%20-%20Joe%20Dispenza%20Meditation%20Mistakes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dr K
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dr K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Медитація "Мех-пілот": Здолання Его
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-10-19%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D1%96%D0%BD%20%D1%82%D0%B0%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%2C%20%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 19 Дофамін та Самоконтроль, Відновлення Балансу
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Health and science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-08%20-%20Dr.%20Ellen%20Langer%20-%20Mind%20Control%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 08   Dr. Ellen Langer   Mind Control Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-09%20-%20Dr.%20Jordan%20Peterson-%20%20How%20to%20Best%20Guide%20Your%20Life%20Decisions%20and%20Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 09   Dr. Jordan Peterson   How to Best Guide Your Life Decisions and Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-22%20-%20The%20four%20pillars%20of%20healthy%20mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 22   The four pillars of healthy mind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-05-04%20-%20The%20Top%207%20Ways%20to%20Boost%20Cognitive%20Function%20%28according%20to%20science%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   The Top 7 Ways to Boost Cognitive Function (according to science)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Huberman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Huberman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-04-27%20-%20Talk%20to%20Yourself%20Like%20This/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Talk to Yourself Like This
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-10-25%20-%20Rewiring%20your%20brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 25   Rewiring your brain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 02   Різні шляхи до однієї вершини, про віру, карму і методи практики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-11%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%208%20Brutal%20Truths%20for%20Strong%20Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   8 Brutal Truths for Strong Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-08-29%20-%20%D0%BA%D1%80%D0%B8%D0%B7%D0%B0%20%D1%96%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Експертні Поради: Кохання та Стосунки
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mo Gawdat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mo Gawdat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mo%20Gawdat/2025-10-15%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D1%89%D0%B0%D1%81%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%9C%D0%BE%20%D0%93%D0%B0%D0%B2%D0%B4%D0%B0%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 15   Алгоритм щастя від Мо Гавдата
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Palienko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Palienko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15%20-%20%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8%20%D0%BC%D0%B0%D0%BD%D1%96%D1%84%D0%B5%D1%81%D1%82%D0%B0%D1%86%D1%96%D1%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 15   Техніки маніфестації
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-25%20-%20%D0%86%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D1%8F%20%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97%20%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Інструкція максимальної ефективності
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-31%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%B5%20%D0%BC%D0%B8%D1%81%D0%BB%D0%B8%D1%88%20%E2%80%93%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%B5%D1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Добре мислиш – добре живеш
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 05   Перестати залежати від результату
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025 07 07 Про вибір партнера
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 04   Stop wasting evenings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-03-19%20-%20Reverse%20Goal%20Setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 03 19   Reverse Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 16   Tim Ferris   My Productivity Strategy to Reset, Get Unstuck, and Focus on the Right Things
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Diary Of A CEO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            The Diary Of A CEO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-16%20-%20Dr.%20Orion%20Taraban%20-%20Attract%20Women/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 16   Dr. Orion Taraban   Attract Women
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 20   Dr. Sharot   Шлях до насиченого життя
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-23%20-%20Paul%20Brunson.%20Marriage%2C%20relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23   Paul Brunson. Marriage, relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-03%20-%20%D0%93%D0%B5%D0%BB%D0%BE%D0%BD%D0%B3%20%D0%A2%D0%B0%D0%BF%D1%82%D0%B5%D0%BD%20-%20%D0%91%D1%83%D0%B4%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D1%97%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 03   Гелонг Таптен   Буддійський Шлях до Внутрішньої Свободи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-28%20-%20%D0%9D%D0%BE%D1%82%D0%B0%D1%82%D0%BA%D0%B0%20%D0%B7%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%20%D0%93%D1%80%D1%96%D0%BD%D0%B0%20%D0%AF%D0%BA%20%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B2%D1%96%D0%B9%20%D1%88%D0%BB%D1%8F%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 28   Нотатка з порад Роберта Гріна Як знайти свій шлях
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tim Ferriss
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tim Ferriss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tim%20Ferriss/2025-05-18%20Ketamine%20Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 18 Ketamine Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lucid dreaming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Lucid dreaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-04-27%20-%20Why%20You%20Never%20Realize%20You%27re%20Dreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Why You Never Realize You're Dreaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-02%20-%20I%20Invented%20a%20New%20Lucid%20Dreaming%20Technique%20And%20It%20Works%21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 02   I Invented a New Lucid Dreaming Technique And It Works!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-06%20-%20I%20Gave%20Up%20Lucid%20Dreaming%20Techniques%20and%20Mastered%20Lucid%20Dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 06   I Gave Up Lucid Dreaming Techniques and Mastered Lucid Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-04-18%20-%203-2%20Scanning%20the%20body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 18   3 2 Scanning the body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-04%20-%206-7%20no%20need%20for%20effort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   6 7 no need for effort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-05%20-%202-5%20losing%20linear%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 05   2 5 losing linear time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-17%20-%2014-7%20Non-dual%20awereness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 17   14 7 Non dual awereness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 07 07 Про вибір партнера</h1>

<p>[Мовець 1]
Если мы взаимодействуем регулярно, мужчина-женщина, то получается обновление программного обеспечения и со-настройка по GPS-картам твоего местоположения, относительно которого ты понимаешь, куда тебе двигаться и сколько усилий прикладывать, и с какой скоростью это будет происходить. Когда идет разрыв между мужчиной и женщиной, и они там начинают зависать в соцсетях, они начинают комменсаторику делать, она с подружками или с мамой, или очень ушла в детей, а он там с друзьями, с пивом, со всем остальным, и у них рвется вот этот тактильный контакт, искренние разговоры, честность и резонанс от взаимодействия, обсуждения вместе тем, то это наступает, ну скажем, серьезное разногласие, ибо уже для материализации не хватает самого материала, из которого будет происходить материализация. И обратно говорю, что нет понятия единой, на сегодняшний день, мы будем говорить про сегодняшний день, завтра, давайте чуть позже про завтра поговорим, но завтра это через 100 лет, через 200 лет, через 300 лет, мы поговорим про сейчас, есть такое понятие, что не всем мужчинам нужны обязательные отношения, цивилизованные, с росписью, с печатью в паспорте женщины, и не всем женщинам нужны вот эти отношения, когда расписались, поставили печать, и все, только один навсегда и до гроба жизни. Еще раз вспоминаем фразу «пути Господни неисповедимы», слушаем свою интуицию, слушаем свое ощущение, и идем через резонанс в развитии.</p>
<p>[Мовець 2]
А как это различить на вот этих неисповедимых путях, где у тебя правильность включается, и тебе нужно уже срочно в 20 лет замуж у детей, или хотя бы в 45, а где у тебя надо было просто немножко подсобраться и задуматься, чтобы такого сделать, какую там женственность проявить, чтобы все-таки у тебя эти отношения сложились?</p>
<p>[Мовець 1]
Я предлагаю относительно того, что я смог узнать, развивать умение доверять себе, а чтобы доверять себе, нужно все равно для себя определиться в координатах ценностей, и если мы в них определились, что для нас человечность, любовь, доброта и интерес с развитием и естественный баланс на первом месте, то мы, получая состояние «подумал-сделал-сказал-реализовал-захотел-выполнил-честный с самим собой, созидательное мышление, не преувеличивать-не уменьшать, быстрое переключение, ощущение себя мужчиной и ничем себя не ассоциировать, когда ты умеешь, знаешь, сделал или получил, или у тебя есть какой-то потенциал, то в этом случае очень крутая интуиция.</p>
<p>И ты интуитивно понимаешь, что вот здесь мы просто друзья, вот здесь мы вместе по работе, вот здесь у нас отличный секс, вот здесь у нас замечательное путешествие, вот здесь отличный отдых, вот здесь мы сделали только этот проект, ну и потом разбежались. Мы чувствуем, но если мы уходим, я должен, потому что мы вместе сделали бизнес, я не могу бросить его, хоть он и сейчас тупит, косит и не хочет никуда двигаться, но я обязан оставаться с ним и тоже тупить вместе с ним, но при этом я на него злюсь, его ненавижу, и самопрограмма самоуничтожения ему не даем, потому что он должен уже пойти и заниматься совершенно другим. И ты себе не идешь вперед, потому что живешь ложными ценностями, толерантностями, правильностями и страхами, которые этим управляет.</p>
<p>А страх – это всегда категоричность и нежелание брать на себя ответственность.</p>
<p>[Мовець 2]
При этом ты также еще говорил, что сексуальность, вот ты упомянул, в паре, когда слишком разные интересы у людей, теряется тактильность, теряется уже, остается одна картинка от отношений, пропадает сексуальность в паре. И в то же время, когда у человека слишком масштабные цели, планы, вот мужчина, допустим, заявил что-то слишком масштабное для себя, но при этом у него не хватает энергетики на реализацию, у него тоже пропадает сексуальность.</p>
<p>[Мовець 1]
Там какая ситуация? Если он в правильности, она пропадает, если он в интересе развития, она у него приумножается, и тогда он уходит от правильных догм, семья, отношений только с одной женщиной, и мы тут до гроба жизни вместе, оно уходит на второй план. Потому что когда у мужчины, это же, знаешь, этапы, мы же все сюда приходим с недостатками, для того, чтобы их преобразовывать и выходить на следующий уровень, потому что когда говорят, что чем интересны опытные люди, потому что они знают, где точно не получится, если вот так делать, и если вот так, вот так делать, то получится, ибо из всех вариантов получается именно такой, и нужно постоянно пробовать, может есть еще лучше, еще лучше варианты, но если есть еще интуиция, потому что мы можем поступить из правильности, выбрать не своей емкости женщину или не своего объема мужчину, и потом мучиться с ним и действовать по принципу, видно, бог мне дал, я должен до конца жизни пройти этот урок, не должны мы никакой урок проходить, наша задача двигаться в новизну, в развитие, а значит, там должны быть совместные интересы, чувствования и вот это вот состояние баланса ценностей определяется очень просто. При тактильности кайфуешь, когда идет эта тактильность, при объятиях наслаждаешься этими объятиями, когда обсуждаешь какие-то вопросы, интересно обсуждать, даже там, когда конфликт и еще что-то, и каждый раз, когда идут ссоры, задаешь себе искренний вопрос, а я хочу быть с этим человеком вообще, и там глубоко идет всегда точный ответ, да или нет, и мы можем всегда, когда мы с кем-то встречаемся, я задаю сначала вопрос, если у вас там все так на грани, вы сколько энергии готовы потратить, насколько вы заинтересованы реанимировать эти отношения, и если человек говорит, что вообще нисколько не хочу потратить, то мы не тратим на это время, мы просто создаем условие, как искренне, честно, по-доброму взаимодействуя, но разочаровываться и не портить ни себе, ни этому человеку жизнь, если у нас уже нет ресурса и нет желания этот ресурс искать для того, чтобы налаживать эти отношения.</p>
<p>[Мовець 2]
Как человеку, который хочет сам для себя что-то понять, по-любому ты вначале сказал, и всегда это транслируешь, что мы по подобию, мы не можем прожить 10-20 лет с человеком, который не является нашим ассоциированным, да, как понять, что подобие уже вообще закончилось?</p>
<p>[Мовець 1]
Очень просто, ты понимаешь, что еще чуть-чуть, но это уже крайности, мы сейчас про крайности, а потом мы будем не про крайности, да, ну ладно, будем говорить не про крайности, так легче, мы всегда общаемся, мы всегда предлагаем то, что нам нравится, от чего мы кайфуем, от чего мы наслаждаемся, получаем удовольствие, то, что нас развивает, то, что дает обратную связь, что да, это круто, это классно, это замечательно, а наш близкий человек это либо принимает, либо не принимает, принимает мы делаем это вместе, либо не принимает, я делаю это один, я не имею права этого не делать, если мне хочется вот заняться этим бизнесом, писать картины, съездить сюда, посмотреть музей, не имеет права другой человек, если он не хочет, говорит, нет, ты сиди, вот я тут сижу ровно на месте, да, и ты тоже сиди.</p>
<p>[Мовець 2]
А есть такие хитренькие, типа, ну ладно, мне тоже интересно, как будет, ну что, поехали.</p>
<p>[Мовець 1]
Смотри, ты знаешь, хитренькие.</p>
<p>[Мовець 2]
Ну вроде интересно, ну вроде норм.</p>
<p>[Мовець 1]
Хитренькие, но принцип заключается в чем, чувствование, потому что ты там сразу чувствуешь, ты с этим человеком поехал, думаешь, бля, я когда один, ну мне как-то получше было, да, вот, и если другой искренне хочет понять, почувствовать, разобраться, ему интересно, но он тупит, ты будешь чувствовать, что там выделилась энергия на производство, а если он просто инерт находит, потому что, ну, хочу вампирить, я сейчас выдам желаемое за действительное, буду имитировать оргазмы, ну, а он пускай там трудится, пашет, у него пот льется, и он думает, что он герой, но внутри-то осадочек останется, то есть любой мужчина, который чувствует, он знает, что это был настоящий оргазм, это потому что у него потом на неделю отличное настроение, или это была имитация, потому что у него состояние, пойду-ка я повешусь, вот этот момент, и там же принципиально важно, когда даже, если мы говорим, сейчас много чего будем говорить, да, говорим о сексе, принцип какой, когда секс заканчивается и резкое нежелание, особенно у мужчин, там, чего-то иметь с этой женщиной, значит, где-то прям совсем много лжи, потому что выделился кортизол, а если там много кайфа, вот, то самым удивительным образом у мужчины проявляется желание поговорить, пообниматься, проявлять нежность, это говорит о том, что там много-много честности с самим собой, много-много честности с окружающим миром.</p>
<p>[Мовець 2]
А женщина такая, да, отлипнет из-за липун, уже на полу.</p>
<p>[Мовець 1]
Да, ну вполне возможно, если она консервативна, не хочет идти в развитие, у нее есть страхи, там же принцип какой, да, ему интересно идти дальше, чем она находится в состоянии, ну вот я это получил, и мне хватит, там, знаешь, некоторые, как говорят, да, неважно, те или другие, да, ну мы вот заработали столько денег, и хорошо, зачем нам больше, почему, потому что больше будет разрушать, если нет желания.</p>
<p>[Мовець 2]
Нет, смотри, я тебя специально провоцирую, потому что я знаю, что бывают случаи, когда ты говоришь там женщине, что он вампирище, он, да, он такой вот сексуальный, но тебе нужно с ним расстаться.</p>
<p>[Мовець 1]
Смотри, там вопрос заключается в чем? Если он, первое, дает ей больше, чем она готова взять, она ненавидит его, и если он хочет взять больше, чем сам отдает, она его тоже ненавидит. И здесь нужно женщине быть честной самой собой, в какой ситуации она находится, потому что развивающиеся, неважно, женщина или мужчина, они бесят тех, кто не развивается.</p>
<p>Вот и всё. И поэтому, допустим, когда он липнет к женщине, но он липнет для обнуления её и вытягивает её на свой низкий уровень, ей дискомфортно с ним, но в то же время ей дискомфортно, когда он прёт вперёд и её тянет, ей тоже дискомфортно. Поэтому очень важно находить друг друга по подобию.</p>
<p>Помнишь, я говорил, скорость обработки информации идентична. Ну, это мы приводили пример флегматика и холерик. Допустим, если я по жизни холерик, я не буду с флегматиком.</p>
<p>Ну, потому что для меня важна обратная связь, эмоция, состояние быстрых эффектов от той информации, которую я дал, получил обратку, вместе решили, вышли на следующий уровень, это активировали и пошли дальше. А эти люди, они вместе с этим переспят, они об этом немножко забудут, они это ещё будут обдумывать. И каждому в этот момент хорошо, они такие вместе приходят и уже там прошла неделя, и они подняли эту тему и уже спокойненько приняли решение.</p>
<p>А холерик уже пять раз туда съездил, решил этот вопрос, закрыл для себя и где-то там со своей же любимой, которая тоже в таких же скоростях, осваивает другие высоты.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>