
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/">
      
      
        <link rel="next" href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>2025 07 10 Joe Dispenza Meditation Mistakes - Summarized Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#joe-dispenza-meditation-mistakes-comprehensive-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summarized Hub" class="md-header__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summarized Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025 07 10   Joe Dispenza Meditation Mistakes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summarized Hub" class="md-nav__button md-logo" aria-label="Summarized Hub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summarized Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dispenza
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Dispenza
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-19%20-%20Change%20Your%20Life%20by%20Changing%20Your%20Energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 19   Change Your Life by Changing Your Energy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-04-27%20-%205%20Reasons%20Your%20Joe%20Dispenza%20Meditations%20Aren%27t%20Working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   5 Reasons Your Joe Dispenza Meditations Aren't Working
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-04%20-%20Morning%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   Morning Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-07%20-%20Evening%20Meditation%20Updated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 07   Evening Meditation Updated
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-14%20-%20Practical%20Guidelines%20%26%20Actionable%20Advice%20from%20Dr.%20Joe%20Dispenza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 14   Practical Guidelines & Actionable Advice from Dr. Joe Dispenza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-15%20-%209%20Things%20to%20Tell%20Yourself%20Every%20Morning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9 Things to Tell Yourself Every Morning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-05-26%20-%20Anonymous%20Practitioner%20-%2060%20Days%20Manifestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dr. Joe Dispenza Meditation – 60 Days Manifestation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-17%20-%20Introduction%20to%20Meditations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 17   Introduction to Meditations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-06-22%20-%203%20BIG%20mistakes%20I%20was%20making%20when%20practicing%20Dr%20Joe%20Dispenza%E2%80%99s%20work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 22   3 BIG mistakes I was making when practicing Dr Joe Dispenza’s work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025 07 10   Joe Dispenza Meditation Mistakes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#joe-dispenza-meditation-mistakes-comprehensive-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Joe Dispenza Meditation Mistakes — Comprehensive Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-summary-with-timecodes" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Summary with Timecodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight-the-power-of-state-of-being" class="md-nav__link">
    <span class="md-ellipsis">
      Key Insight: The Power of State of Being
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-1-meditating-in-survival-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #1: Meditating in Survival Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nervous-system-regulation-the-prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      🌬️ Nervous System Regulation: The Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-2-focusing-on-what-you-dont-want" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #2: Focusing on What You Don't Want
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-3-thinking-feeling-overtrying-to-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #3: Thinking &gt; Feeling (Overtrying to Manifest)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-4-focusing-on-outcomes-instead-of-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #4: Focusing on Outcomes Instead of Identity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-5-expecting-immediate-results" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #5: Expecting Immediate Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap-the-5-common-meditation-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Recap: The 5 Common Meditation Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reflections-questions-to-self" class="md-nav__link">
    <span class="md-ellipsis">
      Final Reflections &amp; Questions to Self
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Dr K
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Dr K
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-09-27%20-%20%D0%9C%D0%B5%D0%B4%D0%B8%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%22%D0%9C%D0%B5%D1%85-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%22%20%D0%97%D0%B4%D0%BE%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%95%D0%B3%D0%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Медитація "Мех-пілот": Здолання Его
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Dr%20K/2025-10-19%20%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D1%96%D0%BD%20%D1%82%D0%B0%20%D0%A1%D0%B0%D0%BC%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%2C%20%D0%92%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 19 Дофамін та Самоконтроль, Відновлення Балансу
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Health and science
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Health and science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-08%20-%20Dr.%20Ellen%20Langer%20-%20Mind%20Control%20Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 08   Dr. Ellen Langer   Mind Control Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-09%20-%20Dr.%20Jordan%20Peterson-%20%20How%20to%20Best%20Guide%20Your%20Life%20Decisions%20and%20Path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 09   Dr. Jordan Peterson   How to Best Guide Your Life Decisions and Path
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-02-22%20-%20The%20four%20pillars%20of%20healthy%20mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 22   The four pillars of healthy mind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Health%20and%20science/2025-05-04%20-%20The%20Top%207%20Ways%20to%20Boost%20Cognitive%20Function%20%28according%20to%20science%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   The Top 7 Ways to Boost Cognitive Function (according to science)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Huberman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Huberman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-04-27%20-%20Talk%20to%20Yourself%20Like%20This/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Talk to Yourself Like This
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Huberman/2025-10-25%20-%20Rewiring%20your%20brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 25   Rewiring your brain
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Misc
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-02%20-%20%D0%A0%D1%96%D0%B7%D0%BD%D1%96%20%D1%88%D0%BB%D1%8F%D1%85%D0%B8%20%D0%B4%D0%BE%20%D0%BE%D0%B4%D0%BD%D1%96%D1%94%D1%97%20%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D0%B8%2C%20%D0%BF%D1%80%D0%BE%20%D0%B2%D1%96%D1%80%D1%83%2C%20%D0%BA%D0%B0%D1%80%D0%BC%D1%83%20%D1%96%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 02   Різні шляхи до однієї вершини, про віру, карму і методи практики
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-11%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 11   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%206%20Love%20Experts%20Share%20Their%20Top%20Dating%20%26%20Relationship%20Advice%20%28Compilation%20Episode%29%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   6 Love Experts Share Their Top Dating & Relationship Advice (Compilation Episode) 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-07-18%20-%208%20Brutal%20Truths%20for%20Strong%20Relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 18   8 Brutal Truths for Strong Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Misc/2025-08-29%20-%20%D0%BA%D1%80%D0%B8%D0%B7%D0%B0%20%D1%96%D0%BD%D1%82%D0%B8%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Експертні Поради: Кохання та Стосунки
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Mo Gawdat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mo Gawdat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mo%20Gawdat/2025-10-15%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%20%D1%89%D0%B0%D1%81%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%9C%D0%BE%20%D0%93%D0%B0%D0%B2%D0%B4%D0%B0%D1%82%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 10 15   Алгоритм щастя від Мо Гавдата
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Palienko
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Palienko
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-15%20-%20%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B8%20%D0%BC%D0%B0%D0%BD%D1%96%D1%84%D0%B5%D1%81%D1%82%D0%B0%D1%86%D1%96%D1%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 15   Техніки маніфестації
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-25%20-%20%D0%86%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%96%D1%8F%20%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%97%20%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Інструкція максимальної ефективності
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-05-31%20-%20%D0%94%D0%BE%D0%B1%D1%80%D0%B5%20%D0%BC%D0%B8%D1%81%D0%BB%D0%B8%D1%88%20%E2%80%93%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%20%D0%B6%D0%B8%D0%B2%D0%B5%D1%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Добре мислиш – добре живеш
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-06-05%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D1%82%D0%B8%20%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%B0%D1%82%D0%B8%20%D0%B2%D1%96%D0%B4%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 06 05   Перестати залежати від результату
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Palienko/2025-07-07%20%D0%9F%D1%80%D0%BE%20%D0%B2%D0%B8%D0%B1%D1%96%D1%80%20%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 07 07 Про вибір партнера
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Productivity
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Productivity
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-02-04%20-%20Stop%20wasting%20evenings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 02 04   Stop wasting evenings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-03-19%20-%20Reverse%20Goal%20Setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 03 19   Reverse Goal Setting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Productivity/2025-04-16%20-%20Tim%20Ferris%20-%20My%20Productivity%20Strategy%20to%20Reset%2C%20Get%20Unstuck%2C%20and%20Focus%20on%20the%20Right%20Things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 16   Tim Ferris   My Productivity Strategy to Reset, Get Unstuck, and Focus on the Right Things
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Diary Of A CEO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            The Diary Of A CEO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-16%20-%20Dr.%20Orion%20Taraban%20-%20Attract%20Women/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 16   Dr. Orion Taraban   Attract Women
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-20%20-%20Dr.%20Sharot%20-%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%BD%D0%B0%D1%81%D0%B8%D1%87%D0%B5%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B6%D0%B8%D1%82%D1%82%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 20   Dr. Sharot   Шлях до насиченого життя
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-08-23%20-%20Paul%20Brunson.%20Marriage%2C%20relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 08 23   Paul Brunson. Marriage, relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-03%20-%20%D0%93%D0%B5%D0%BB%D0%BE%D0%BD%D0%B3%20%D0%A2%D0%B0%D0%BF%D1%82%D0%B5%D0%BD%20-%20%D0%91%D1%83%D0%B4%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%A8%D0%BB%D1%8F%D1%85%20%D0%B4%D0%BE%20%D0%92%D0%BD%D1%83%D1%82%D1%80%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D1%97%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 03   Гелонг Таптен   Буддійський Шлях до Внутрішньої Свободи
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../The%20Diary%20Of%20A%20CEO/2025-09-28%20-%20%D0%9D%D0%BE%D1%82%D0%B0%D1%82%D0%BA%D0%B0%20%D0%B7%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%20%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%20%D0%93%D1%80%D1%96%D0%BD%D0%B0%20%D0%AF%D0%BA%20%D0%B7%D0%BD%D0%B0%D0%B9%D1%82%D0%B8%20%D1%81%D0%B2%D1%96%D0%B9%20%D1%88%D0%BB%D1%8F%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 09 28   Нотатка з порад Роберта Гріна Як знайти свій шлях
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tim Ferriss
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Tim Ferriss
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tim%20Ferriss/2025-05-18%20Ketamine%20Experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 18 Ketamine Experience
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lucid dreaming
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Lucid dreaming
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-04-27%20-%20Why%20You%20Never%20Realize%20You%27re%20Dreaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 27   Why You Never Realize You're Dreaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-02%20-%20I%20Invented%20a%20New%20Lucid%20Dreaming%20Technique%20And%20It%20Works%21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 02   I Invented a New Lucid Dreaming Technique And It Works!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lucid%20dreaming/2025-05-06%20-%20I%20Gave%20Up%20Lucid%20Dreaming%20Techniques%20and%20Mastered%20Lucid%20Dreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 06   I Gave Up Lucid Dreaming Techniques and Mastered Lucid Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-04-18%20-%203-2%20Scanning%20the%20body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 04 18   3 2 Scanning the body
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-04%20-%206-7%20no%20need%20for%20effort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 04   6 7 no need for effort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-05%20-%202-5%20losing%20linear%20time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 05   2 5 losing linear time
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meditation/2025-05-17%20-%2014-7%20Non-dual%20awereness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 05 17   14 7 Non dual awereness
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#joe-dispenza-meditation-mistakes-comprehensive-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Joe Dispenza Meditation Mistakes — Comprehensive Notes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-summary-with-timecodes" class="md-nav__link">
    <span class="md-ellipsis">
      Structure Summary with Timecodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight-the-power-of-state-of-being" class="md-nav__link">
    <span class="md-ellipsis">
      Key Insight: The Power of State of Being
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-1-meditating-in-survival-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #1: Meditating in Survival Mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nervous-system-regulation-the-prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      🌬️ Nervous System Regulation: The Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-2-focusing-on-what-you-dont-want" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #2: Focusing on What You Don't Want
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-3-thinking-feeling-overtrying-to-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #3: Thinking &gt; Feeling (Overtrying to Manifest)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-4-focusing-on-outcomes-instead-of-identity" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #4: Focusing on Outcomes Instead of Identity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mistake-5-expecting-immediate-results" class="md-nav__link">
    <span class="md-ellipsis">
      Mistake #5: Expecting Immediate Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap-the-5-common-meditation-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Recap: The 5 Common Meditation Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reflections-questions-to-self" class="md-nav__link">
    <span class="md-ellipsis">
      Final Reflections &amp; Questions to Self
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>2025 07 10   Joe Dispenza Meditation Mistakes</h1>

<h2 id="joe-dispenza-meditation-mistakes-comprehensive-notes">Joe Dispenza Meditation Mistakes — Comprehensive Notes<a class="headerlink" href="#joe-dispenza-meditation-mistakes-comprehensive-notes" title="Permanent link">&para;</a></h2>
<h2 id="structure-summary-with-timecodes">Structure Summary with Timecodes<a class="headerlink" href="#structure-summary-with-timecodes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>[00:00–02:00]</strong> Introduction: The Trap of Survival Mode Meditation  </li>
<li><strong>[02:00–05:00]</strong> The First Mistake: Meditating in Survival Mode  </li>
<li><strong>[05:00–08:00]</strong> Regulation Before Meditation &amp; Coherent Breathing  </li>
<li><strong>[08:00–10:00]</strong> The Second Mistake: Focusing on What You Don’t Want  </li>
<li><strong>[10:00–13:00]</strong> Emotional Charge + Visualization: The Feeling Matters  </li>
<li><strong>[13:00–15:00]</strong> The Third Mistake: Trying Too Hard = Resistance  </li>
<li><strong>[15:00–18:00]</strong> The Fourth Mistake: Focusing on Outcome vs. Identity  </li>
<li><strong>[18:00–23:00]</strong> The Fifth Mistake: Expecting Immediate Results  </li>
<li><strong>[End]</strong> Final Reflections + Call to Shift from Survival to Creation</li>
</ul>
<hr />
<h2 id="key-insight-the-power-of-state-of-being">Key Insight: The Power of State of Being<a class="headerlink" href="#key-insight-the-power-of-state-of-being" title="Permanent link">&para;</a></h2>
<blockquote>
<p>"You don't get what you want, you get who you are." — Dr. Joe Dispenza</p>
</blockquote>
<p>This talk dives deep into common mistakes people make when meditating, especially when trying to manifest abundance or personal change. The speaker shares a personal journey of three years of unproductive meditation and the transformations that followed once the correct principles were applied.</p>
<hr />
<h2 id="mistake-1-meditating-in-survival-mode">Mistake #1: Meditating in Survival Mode<a class="headerlink" href="#mistake-1-meditating-in-survival-mode" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition</strong>: Attempting to meditate while physiologically and mentally in a state of fight/flight (stress, anxiety, fear).</li>
<li><strong>Symptoms</strong>:</li>
<li>Tense posture (tight shoulders, clenched jaw, shallow breathing).</li>
<li>Mentally obsessed with problems, bills, lack, etc.</li>
<li>Brain in high-beta (analytical) wave states, unable to relax.</li>
</ul>
<blockquote>
<p>"I was literally doing bicep curls with my anxiety every morning."</p>
</blockquote>
<ul>
<li><strong>Impact</strong>: Reinforces the exact neural pathways that correspond to lack and fear — literally programming the subconscious mind to stay broke.</li>
<li><strong>Dr. Joe's Point</strong>: Brain in survival mode is evolutionarily designed to focus on threats, not possibilities.</li>
<li><strong>Solution</strong>: Regulate nervous system first. Shift to <em>creation mode</em> before meditating.</li>
</ul>
<hr />
<h2 id="nervous-system-regulation-the-prerequisite">🌬️ Nervous System Regulation: The Prerequisite<a class="headerlink" href="#nervous-system-regulation-the-prerequisite" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Technique</strong>: Coherent breathing (e.g. 4 seconds in, 4 seconds out, hold as needed).</li>
<li><strong>Goal</strong>: Restore physiological homeostasis and shift into a relaxed, receptive mode.</li>
<li><strong>Why it works</strong>:</li>
<li>Calms the vagus nerve.</li>
<li>Establishes heart-brain coherence.</li>
<li>Opens access to intuitive and creative states.</li>
</ul>
<blockquote>
<p><em>"Your nervous system doesn't care about spiritual intentions. It only responds to physiology."</em></p>
</blockquote>
<hr />
<h2 id="mistake-2-focusing-on-what-you-dont-want">Mistake #2: Focusing on What You <em>Don't</em> Want<a class="headerlink" href="#mistake-2-focusing-on-what-you-dont-want" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Common Phrasing in Journals</strong>:</li>
<li>"I want to be debt-free"</li>
<li>"I want to stop being anxious"</li>
<li>
<p>"I don't want to worry about money"</p>
</li>
<li>
<p><strong>Problem</strong>:</p>
</li>
<li>These phrases still energetically anchor the mind in the <em>undesired</em> reality.</li>
<li>The subconscious doesn't process negatives — "Don't be broke" = "Be broke."</li>
</ul>
<blockquote>
<p>"It’s like telling someone not to think about a pink elephant."</p>
</blockquote>
<ul>
<li><strong>Solution</strong>: Frame intentions positively and in present-tense identity-based language:</li>
<li>"I am abundant."</li>
<li>"I am calm, confident, and at peace."</li>
<li>"I am someone who manages money with ease."</li>
</ul>
<hr />
<h2 id="mistake-3-thinking-feeling-overtrying-to-manifest">Mistake #3: Thinking &gt; Feeling (Overtrying to Manifest)<a class="headerlink" href="#mistake-3-thinking-feeling-overtrying-to-manifest" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Trying too hard = Evidence you don't already have it</strong></li>
<li><strong>Problem</strong>:</li>
<li>Mental rehearsal was full of stress.</li>
<li>Straining, forcing the outcome leads to energetic resistance.</li>
</ul>
<blockquote>
<p>"I gave myself a headache trying to manifest."</p>
</blockquote>
<ul>
<li><strong>Insight</strong>:</li>
<li>Manifestation isn't a struggle. It's about aligning state of being.</li>
<li>Like trying to fall asleep by <em>thinking harder</em> about sleep — backfires.</li>
<li><strong>Alternative</strong>:</li>
<li>Relax into the <em>feeling</em> of already having.</li>
<li>Practice becoming that version of yourself <em>now</em>.</li>
</ul>
<hr />
<h2 id="mistake-4-focusing-on-outcomes-instead-of-identity">Mistake #4: Focusing on Outcomes Instead of Identity<a class="headerlink" href="#mistake-4-focusing-on-outcomes-instead-of-identity" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Key Principle</strong>: You manifest who you <em>are</em>, not what you want.</li>
<li><strong>Old Approach</strong>:</li>
<li>Visualize $50k in the bank.</li>
<li>Visualize a successful business.</li>
<li><strong>New Approach</strong>:</li>
<li>Become someone who naturally creates abundance.</li>
<li>Embody traits: confidence, trust, responsibility, joy.</li>
</ul>
<blockquote>
<p>"If your identity is someone bad with money, you will keep being bad with money — even if you meditate on wealth."</p>
</blockquote>
<ul>
<li><strong>Identity-Based Questions</strong>:</li>
<li>How does an abundant person carry themselves?</li>
<li>How do they think, feel, and act in everyday decisions?</li>
</ul>
<hr />
<h2 id="mistake-5-expecting-immediate-results">Mistake #5: Expecting Immediate Results<a class="headerlink" href="#mistake-5-expecting-immediate-results" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Problem</strong>: Expecting external proof of success too soon.</li>
<li>E.g., Meditate for a week, check bank account expecting miracles.</li>
<li><strong>Why this fails</strong>:</li>
<li>Reinforces doubt and impatience.</li>
<li>Like checking the mirror for abs after one gym session.</li>
</ul>
<blockquote>
<p>"It’s not that meditation doesn’t work — I was doing it wrong."</p>
</blockquote>
<ul>
<li><strong>Reality Check</strong>:</li>
<li>Neural pathways take <em>time</em> to rewire (neuroplasticity).</li>
<li>Old patterns = highways; new ones = forest trails.</li>
<li><strong>What Worked</strong>:</li>
<li>Focused on <em>internal shifts</em> — e.g., less anxiety, more trust.</li>
<li>Noticed behavioral changes (saying no to low-paying clients, raising rates).</li>
</ul>
<hr />
<h2 id="recap-the-5-common-meditation-mistakes">Recap: The 5 Common Meditation Mistakes<a class="headerlink" href="#recap-the-5-common-meditation-mistakes" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Meditating in survival mode</strong> → Regulate first.</li>
<li><strong>Focusing on lack/problem</strong> → Focus on desired state.</li>
<li><strong>Trying too hard</strong> → Shift to being/receiving mode.</li>
<li><strong>Outcome-focused</strong> → Shift to identity-focused.</li>
<li><strong>Expecting quick results</strong> → Trust the long-term internal transformation.</li>
</ol>
<hr />
<h2 id="final-reflections-questions-to-self">Final Reflections &amp; Questions to Self<a class="headerlink" href="#final-reflections-questions-to-self" title="Permanent link">&para;</a></h2>
<ul>
<li>Am I meditating in <strong>survival</strong> or <strong>creation</strong> mode?</li>
<li>Am I focused on <strong>lack</strong> or <strong>abundance</strong>?</li>
<li>Am I thinking about what I <em>don’t</em> want or what I <em>do</em> want?</li>
<li>Am I trying too hard, or am I relaxed and trusting?</li>
<li>Am I visualizing an <strong>outcome</strong>, or becoming a <strong>new identity</strong>?</li>
<li>Am I rushing results, or am I surrendering to the process?</li>
</ul>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Meditation isn’t just about sitting still — it's about shifting your <strong>state of being</strong>. Without that, you might be reinforcing the very struggles you're trying to escape. When practiced with awareness, clarity, and emotional alignment, meditation becomes a tool not just for peace, but for transformation.</p>
<blockquote>
<p>"The meditation didn't fail. I was failing at meditation — because I was doing it from the wrong state."</p>
</blockquote>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>